    pattern.resize(128);
    pattern[0].first.first = -1; pattern[0].first.second = -2; pattern[0].second.first = -1; pattern[0].second.second = 7;
    pattern[1].first.first = -1; pattern[1].first.second = -14; pattern[1].second.first = 3; pattern[1].second.second = -3;
    pattern[2].first.first = -2; pattern[2].first.second = 1; pattern[2].second.first = 2; pattern[2].second.second = 11;
    pattern[3].first.first = 6; pattern[3].first.second = 1; pattern[3].second.first = -7; pattern[3].second.second = -10;
    pattern[4].first.first = 2; pattern[4].first.second = 13; pattern[4].second.first = 0; pattern[4].second.second = -1;
    pattern[5].first.first = 5; pattern[5].first.second = -14; pattern[5].second.first = -3; pattern[5].second.second = 5;
    pattern[6].first.first = 8; pattern[6].first.second = -2; pattern[6].second.first = 4; pattern[6].second.second = 2;
    pattern[7].first.first = 8; pattern[7].first.second = -11; pattern[7].second.first = 5; pattern[7].second.second = -15;
    pattern[8].first.first = -23; pattern[8].first.second = -6; pattern[8].second.first = -9; pattern[8].second.second = 8;
    pattern[9].first.first = 6; pattern[9].first.second = -12; pattern[9].second.first = 8; pattern[9].second.second = -10;
    pattern[10].first.first = -1; pattern[10].first.second = -3; pattern[10].second.first = 1; pattern[10].second.second = 8;
    pattern[11].first.first = 6; pattern[11].first.second = 3; pattern[11].second.first = 6; pattern[11].second.second = 5;
    pattern[12].first.first = -6; pattern[12].first.second = -7; pattern[12].second.first = -5; pattern[12].second.second = 5;
    pattern[13].first.first = -2; pattern[13].first.second = 22; pattern[13].second.first = -8; pattern[13].second.second = -11;
    pattern[14].first.first = 7; pattern[14].first.second = 14; pattern[14].second.first = 5; pattern[14].second.second = 8;
    pattern[15].first.first = 14; pattern[15].first.second = -1; pattern[15].second.first = -14; pattern[15].second.second = -5;
    pattern[16].first.first = 9; pattern[16].first.second = -14; pattern[16].second.first = 0; pattern[16].second.second = 2;
    pattern[17].first.first = -3; pattern[17].first.second = 7; pattern[17].second.first = 6; pattern[17].second.second = 22;
    pattern[18].first.first = 6; pattern[18].first.second = -6; pattern[18].second.first = -5; pattern[18].second.second = -8;
    pattern[19].first.first = 9; pattern[19].first.second = -5; pattern[19].second.first = -1; pattern[19].second.second = 7;
    pattern[20].first.first = -7; pattern[20].first.second = -3; pattern[20].second.first = -18; pattern[20].second.second = -10;
    pattern[21].first.first = -5; pattern[21].first.second = 4; pattern[21].second.first = 11; pattern[21].second.second = 0;
    pattern[22].first.first = 3; pattern[22].first.second = 2; pattern[22].second.first = 10; pattern[22].second.second = 9;
    pattern[23].first.first = 3; pattern[23].first.second = -10; pattern[23].second.first = 9; pattern[23].second.second = 4;
    pattern[24].first.first = 12; pattern[24].first.second = 0; pattern[24].second.first = 19; pattern[24].second.second = -3;
    pattern[25].first.first = 15; pattern[25].first.second = 1; pattern[25].second.first = -5; pattern[25].second.second = -11;
    pattern[26].first.first = -1; pattern[26].first.second = 14; pattern[26].second.first = 8; pattern[26].second.second = 7;
    pattern[27].first.first = -23; pattern[27].first.second = 7; pattern[27].second.first = 5; pattern[27].second.second = -5;
    pattern[28].first.first = -6; pattern[28].first.second = 0; pattern[28].second.first = 17; pattern[28].second.second = -10;
    pattern[29].first.first = -4; pattern[29].first.second = 13; pattern[29].second.first = -4; pattern[29].second.second = -3;
    pattern[30].first.first = 1; pattern[30].first.second = -12; pattern[30].second.first = 2; pattern[30].second.second = -12;
    pattern[31].first.first = 8; pattern[31].first.second = 0; pattern[31].second.first = 22; pattern[31].second.second = 3;
    pattern[32].first.first = 13; pattern[32].first.second = -13; pattern[32].second.first = -1; pattern[32].second.second = 3;
    pattern[33].first.first = 17; pattern[33].first.second = -16; pattern[33].second.first = 10; pattern[33].second.second = 6;
    pattern[34].first.first = 15; pattern[34].first.second = 7; pattern[34].second.first = 0; pattern[34].second.second = -5;
    pattern[35].first.first = -12; pattern[35].first.second = 2; pattern[35].second.first = -2; pattern[35].second.second = 19;
    pattern[36].first.first = -6; pattern[36].first.second = 3; pattern[36].second.first = -15; pattern[36].second.second = -4;
    pattern[37].first.first = 3; pattern[37].first.second = 8; pattern[37].second.first = 14; pattern[37].second.second = 0;
    pattern[38].first.first = -11; pattern[38].first.second = 4; pattern[38].second.first = 5; pattern[38].second.second = 5;
    pattern[39].first.first = -7; pattern[39].first.second = 11; pattern[39].second.first = 1; pattern[39].second.second = 7;
    pattern[40].first.first = 12; pattern[40].first.second = 6; pattern[40].second.first = 3; pattern[40].second.second = 21;
    pattern[41].first.first = 2; pattern[41].first.second = -3; pattern[41].second.first = 1; pattern[41].second.second = 14;
    pattern[42].first.first = 1; pattern[42].first.second = 5; pattern[42].second.first = 11; pattern[42].second.second = -5;
    pattern[43].first.first = -17; pattern[43].first.second = 3; pattern[43].second.first = 2; pattern[43].second.second = -6;
    pattern[44].first.first = 8; pattern[44].first.second = 6; pattern[44].second.first = -10; pattern[44].second.second = 5;
    pattern[45].first.first = -2; pattern[45].first.second = -14; pattern[45].second.first = 4; pattern[45].second.second = 0;
    pattern[46].first.first = -7; pattern[46].first.second = 5; pattern[46].second.first = 5; pattern[46].second.second = -6;
    pattern[47].first.first = 4; pattern[47].first.second = 10; pattern[47].second.first = -7; pattern[47].second.second = 4;
    pattern[48].first.first = 0; pattern[48].first.second = 22; pattern[48].second.first = -18; pattern[48].second.second = 7;
    pattern[49].first.first = -3; pattern[49].first.second = -1; pattern[49].second.first = 18; pattern[49].second.second = 0;
    pattern[50].first.first = 22; pattern[50].first.second = -4; pattern[50].second.first = 3; pattern[50].second.second = -5;
    pattern[51].first.first = -7; pattern[51].first.second = 1; pattern[51].second.first = -3; pattern[51].second.second = 2;
    pattern[52].first.first = -20; pattern[52].first.second = 19; pattern[52].second.first = -2; pattern[52].second.second = 17;
    pattern[53].first.first = -10; pattern[53].first.second = 3; pattern[53].second.first = 24; pattern[53].second.second = -8;
    pattern[54].first.first = -14; pattern[54].first.second = -5; pattern[54].second.first = 5; pattern[54].second.second = 7;
    pattern[55].first.first = 12; pattern[55].first.second = -2; pattern[55].second.first = -15; pattern[55].second.second = -4;
    pattern[56].first.first = 12; pattern[56].first.second = 4; pattern[56].second.first = -19; pattern[56].second.second = 0;
    pattern[57].first.first = 13; pattern[57].first.second = 20; pattern[57].second.first = 5; pattern[57].second.second = 3;
    pattern[58].first.first = -12; pattern[58].first.second = -8; pattern[58].second.first = 0; pattern[58].second.second = 5;
    pattern[59].first.first = 6; pattern[59].first.second = -5; pattern[59].second.first = -11; pattern[59].second.second = -7;
    pattern[60].first.first = -11; pattern[60].first.second = 6; pattern[60].second.first = -22; pattern[60].second.second = -3;
    pattern[61].first.first = 4; pattern[61].first.second = 15; pattern[61].second.first = 1; pattern[61].second.second = 10;
    pattern[62].first.first = -4; pattern[62].first.second = -7; pattern[62].second.first = -6; pattern[62].second.second = 15;
    pattern[63].first.first = 10; pattern[63].first.second = 5; pattern[63].second.first = 24; pattern[63].second.second = 0;
    pattern[64].first.first = 6; pattern[64].first.second = 3; pattern[64].second.first = -2; pattern[64].second.second = 22;
    pattern[65].first.first = 14; pattern[65].first.second = -13; pattern[65].second.first = -4; pattern[65].second.second = 4;
    pattern[66].first.first = 8; pattern[66].first.second = -13; pattern[66].second.first = -22; pattern[66].second.second = -18;
    pattern[67].first.first = -1; pattern[67].first.second = -1; pattern[67].second.first = 3; pattern[67].second.second = -7;
    pattern[68].first.first = -12; pattern[68].first.second = -19; pattern[68].second.first = 3; pattern[68].second.second = 4;
    pattern[69].first.first = 10; pattern[69].first.second = 8; pattern[69].second.first = -2; pattern[69].second.second = 13;
    pattern[70].first.first = -1; pattern[70].first.second = -6; pattern[70].second.first = -5; pattern[70].second.second = -6;
    pattern[71].first.first = -21; pattern[71].first.second = 2; pattern[71].second.first = 2; pattern[71].second.second = -3;
    pattern[72].first.first = -7; pattern[72].first.second = 4; pattern[72].second.first = 16; pattern[72].second.second = 0;
    pattern[73].first.first = -5; pattern[73].first.second = -6; pattern[73].second.first = -1; pattern[73].second.second = -12;
    pattern[74].first.first = -1; pattern[74].first.second = 1; pattern[74].second.first = 18; pattern[74].second.second = 9;
    pattern[75].first.first = 10; pattern[75].first.second = -7; pattern[75].second.first = 6; pattern[75].second.second = -11;
    pattern[76].first.first = 3; pattern[76].first.second = 4; pattern[76].second.first = -7; pattern[76].second.second = 19;
    pattern[77].first.first = 5; pattern[77].first.second = -18; pattern[77].second.first = 5; pattern[77].second.second = -4;
    pattern[78].first.first = 0; pattern[78].first.second = 4; pattern[78].second.first = 4; pattern[78].second.second = -20;
    pattern[79].first.first = -11; pattern[79].first.second = 7; pattern[79].second.first = 12; pattern[79].second.second = 18;
    pattern[80].first.first = 17; pattern[80].first.second = -20; pattern[80].second.first = 7; pattern[80].second.second = -18;
    pattern[81].first.first = 15; pattern[81].first.second = 2; pattern[81].second.first = -11; pattern[81].second.second = 19;
    pattern[82].first.first = 6; pattern[82].first.second = -18; pattern[82].second.first = 3; pattern[82].second.second = -7;
    pattern[83].first.first = 1; pattern[83].first.second = -4; pattern[83].second.first = 13; pattern[83].second.second = -14;
    pattern[84].first.first = 3; pattern[84].first.second = 17; pattern[84].second.first = -8; pattern[84].second.second = 2;
    pattern[85].first.first = 2; pattern[85].first.second = -7; pattern[85].second.first = 6; pattern[85].second.second = 1;
    pattern[86].first.first = -9; pattern[86].first.second = 17; pattern[86].second.first = 8; pattern[86].second.second = -2;
    pattern[87].first.first = -6; pattern[87].first.second = -8; pattern[87].second.first = 12; pattern[87].second.second = -1;
    pattern[88].first.first = 4; pattern[88].first.second = -2; pattern[88].second.first = 6; pattern[88].second.second = -1;
    pattern[89].first.first = 7; pattern[89].first.second = -2; pattern[89].second.first = 8; pattern[89].second.second = 6;
    pattern[90].first.first = -1; pattern[90].first.second = -8; pattern[90].second.first = -9; pattern[90].second.second = -7;
    pattern[91].first.first = -9; pattern[91].first.second = 8; pattern[91].second.first = 0; pattern[91].second.second = 15;
    pattern[92].first.first = 22; pattern[92].first.second = 0; pattern[92].second.first = -15; pattern[92].second.second = -4;
    pattern[93].first.first = -1; pattern[93].first.second = -14; pattern[93].second.first = -2; pattern[93].second.second = 3;
    pattern[94].first.first = -4; pattern[94].first.second = -7; pattern[94].second.first = -7; pattern[94].second.second = 17;
    pattern[95].first.first = -2; pattern[95].first.second = -8; pattern[95].second.first = -4; pattern[95].second.second = 9;
    pattern[96].first.first = -7; pattern[96].first.second = 5; pattern[96].second.first = 7; pattern[96].second.second = 7;
    pattern[97].first.first = 13; pattern[97].first.second = -5; pattern[97].second.first = 11; pattern[97].second.second = -8;
    pattern[98].first.first = -4; pattern[98].first.second = 11; pattern[98].second.first = 8; pattern[98].second.second = 0;
    pattern[99].first.first = -11; pattern[99].first.second = 5; pattern[99].second.first = -6; pattern[99].second.second = -9;
    pattern[100].first.first = -6; pattern[100].first.second = 2; pattern[100].second.first = -20; pattern[100].second.second = 3;
    pattern[101].first.first = 2; pattern[101].first.second = -6; pattern[101].second.first = 10; pattern[101].second.second = 6;
    pattern[102].first.first = -6; pattern[102].first.second = -6; pattern[102].second.first = 7; pattern[102].second.second = -15;
    pattern[103].first.first = -3; pattern[103].first.second = -6; pattern[103].second.first = 1; pattern[103].second.second = 2;
    pattern[104].first.first = 0; pattern[104].first.second = 11; pattern[104].second.first = 2; pattern[104].second.second = -3;
    pattern[105].first.first = -12; pattern[105].first.second = 7; pattern[105].second.first = 5; pattern[105].second.second = 14;
    pattern[106].first.first = -7; pattern[106].first.second = 0; pattern[106].second.first = -1; pattern[106].second.second = -1;
    pattern[107].first.first = 0; pattern[107].first.second = -16; pattern[107].second.first = 8; pattern[107].second.second = 6;
    pattern[108].first.first = 11; pattern[108].first.second = 22; pattern[108].second.first = -3; pattern[108].second.second = 0;
    pattern[109].first.first = 0; pattern[109].first.second = 19; pattern[109].second.first = -17; pattern[109].second.second = 5;
    pattern[110].first.first = -14; pattern[110].first.second = -23; pattern[110].second.first = -19; pattern[110].second.second = -13;
    pattern[111].first.first = 10; pattern[111].first.second = -8; pattern[111].second.first = -2; pattern[111].second.second = -11;
    pattern[112].first.first = 6; pattern[112].first.second = -11; pattern[112].second.first = 13; pattern[112].second.second = -10;
    pattern[113].first.first = -7; pattern[113].first.second = 1; pattern[113].second.first = 0; pattern[113].second.second = 14;
    pattern[114].first.first = 1; pattern[114].first.second = -12; pattern[114].second.first = -5; pattern[114].second.second = -5;
    pattern[115].first.first = 7; pattern[115].first.second = 4; pattern[115].second.first = -1; pattern[115].second.second = 8;
    pattern[116].first.first = -5; pattern[116].first.second = -1; pattern[116].second.first = 2; pattern[116].second.second = 15;
    pattern[117].first.first = -1; pattern[117].first.second = -3; pattern[117].second.first = -10; pattern[117].second.second = 7;
    pattern[118].first.first = -6; pattern[118].first.second = 3; pattern[118].second.first = -18; pattern[118].second.second = 10;
    pattern[119].first.first = -13; pattern[119].first.second = -7; pattern[119].second.first = 10; pattern[119].second.second = -13;
    pattern[120].first.first = -1; pattern[120].first.second = 1; pattern[120].second.first = -10; pattern[120].second.second = 13;
    pattern[121].first.first = 14; pattern[121].first.second = -19; pattern[121].second.first = -14; pattern[121].second.second = 8;
    pattern[122].first.first = -13; pattern[122].first.second = -4; pattern[122].second.first = 1; pattern[122].second.second = 7;
    pattern[123].first.first = -2; pattern[123].first.second = 1; pattern[123].second.first = -7; pattern[123].second.second = 12;
    pattern[124].first.first = -5; pattern[124].first.second = 3; pattern[124].second.first = -5; pattern[124].second.second = 1;
    pattern[125].first.first = -2; pattern[125].first.second = -2; pattern[125].second.first = -10; pattern[125].second.second = 8;
    pattern[126].first.first = 14; pattern[126].first.second = 2; pattern[126].second.first = 7; pattern[126].second.second = 8;
    pattern[127].first.first = 9; pattern[127].first.second = 3; pattern[127].second.first = 2; pattern[127].second.second = 8;
