    pattern.resize(32);
    pattern[0].first.first = -1; pattern[0].first.second = -2; pattern[0].second.first = -1; pattern[0].second.second = 7;
    pattern[1].first.first = -1; pattern[1].first.second = -14; pattern[1].second.first = 3; pattern[1].second.second = -3;
    pattern[2].first.first = -2; pattern[2].first.second = 1; pattern[2].second.first = 2; pattern[2].second.second = 11;
    pattern[3].first.first = 6; pattern[3].first.second = 1; pattern[3].second.first = -7; pattern[3].second.second = -10;
    pattern[4].first.first = 2; pattern[4].first.second = 13; pattern[4].second.first = 0; pattern[4].second.second = -1;
    pattern[5].first.first = 5; pattern[5].first.second = -14; pattern[5].second.first = -3; pattern[5].second.second = 5;
    pattern[6].first.first = 8; pattern[6].first.second = -2; pattern[6].second.first = 4; pattern[6].second.second = 2;
    pattern[7].first.first = 8; pattern[7].first.second = -11; pattern[7].second.first = 5; pattern[7].second.second = -15;
    pattern[8].first.first = -23; pattern[8].first.second = -6; pattern[8].second.first = -9; pattern[8].second.second = 8;
    pattern[9].first.first = 6; pattern[9].first.second = -12; pattern[9].second.first = 8; pattern[9].second.second = -10;
    pattern[10].first.first = -1; pattern[10].first.second = -3; pattern[10].second.first = 1; pattern[10].second.second = 8;
    pattern[11].first.first = 6; pattern[11].first.second = 3; pattern[11].second.first = 6; pattern[11].second.second = 5;
    pattern[12].first.first = -6; pattern[12].first.second = -7; pattern[12].second.first = -5; pattern[12].second.second = 5;
    pattern[13].first.first = -2; pattern[13].first.second = 22; pattern[13].second.first = -8; pattern[13].second.second = -11;
    pattern[14].first.first = 7; pattern[14].first.second = 14; pattern[14].second.first = 5; pattern[14].second.second = 8;
    pattern[15].first.first = 14; pattern[15].first.second = -1; pattern[15].second.first = -14; pattern[15].second.second = -5;
    pattern[16].first.first = 9; pattern[16].first.second = -14; pattern[16].second.first = 0; pattern[16].second.second = 2;
    pattern[17].first.first = -3; pattern[17].first.second = 7; pattern[17].second.first = 6; pattern[17].second.second = 22;
    pattern[18].first.first = 6; pattern[18].first.second = -6; pattern[18].second.first = -5; pattern[18].second.second = -8;
    pattern[19].first.first = 9; pattern[19].first.second = -5; pattern[19].second.first = -1; pattern[19].second.second = 7;
    pattern[20].first.first = -7; pattern[20].first.second = -3; pattern[20].second.first = -18; pattern[20].second.second = -10;
    pattern[21].first.first = -5; pattern[21].first.second = 4; pattern[21].second.first = 11; pattern[21].second.second = 0;
    pattern[22].first.first = 3; pattern[22].first.second = 2; pattern[22].second.first = 10; pattern[22].second.second = 9;
    pattern[23].first.first = 3; pattern[23].first.second = -10; pattern[23].second.first = 9; pattern[23].second.second = 4;
    pattern[24].first.first = 12; pattern[24].first.second = 0; pattern[24].second.first = 19; pattern[24].second.second = -3;
    pattern[25].first.first = 15; pattern[25].first.second = 1; pattern[25].second.first = -5; pattern[25].second.second = -11;
    pattern[26].first.first = -1; pattern[26].first.second = 14; pattern[26].second.first = 8; pattern[26].second.second = 7;
    pattern[27].first.first = -23; pattern[27].first.second = 7; pattern[27].second.first = 5; pattern[27].second.second = -5;
    pattern[28].first.first = -6; pattern[28].first.second = 0; pattern[28].second.first = 17; pattern[28].second.second = -10;
    pattern[29].first.first = -4; pattern[29].first.second = 13; pattern[29].second.first = -4; pattern[29].second.second = -3;
    pattern[30].first.first = 1; pattern[30].first.second = -12; pattern[30].second.first = 2; pattern[30].second.second = -12;
    pattern[31].first.first = 8; pattern[31].first.second = 0; pattern[31].second.first = 22; pattern[31].second.second = 3;
