    pattern.resize(512);
    pattern[0].first.first = -1; pattern[0].first.second = -2; pattern[0].second.first = -1; pattern[0].second.second = 7;
    pattern[1].first.first = -1; pattern[1].first.second = -14; pattern[1].second.first = 3; pattern[1].second.second = -3;
    pattern[2].first.first = -2; pattern[2].first.second = 1; pattern[2].second.first = 2; pattern[2].second.second = 11;
    pattern[3].first.first = 6; pattern[3].first.second = 1; pattern[3].second.first = -7; pattern[3].second.second = -10;
    pattern[4].first.first = 2; pattern[4].first.second = 13; pattern[4].second.first = 0; pattern[4].second.second = -1;
    pattern[5].first.first = 5; pattern[5].first.second = -14; pattern[5].second.first = -3; pattern[5].second.second = 5;
    pattern[6].first.first = 8; pattern[6].first.second = -2; pattern[6].second.first = 4; pattern[6].second.second = 2;
    pattern[7].first.first = 8; pattern[7].first.second = -11; pattern[7].second.first = 5; pattern[7].second.second = -15;
    pattern[8].first.first = -23; pattern[8].first.second = -6; pattern[8].second.first = -9; pattern[8].second.second = 8;
    pattern[9].first.first = 6; pattern[9].first.second = -12; pattern[9].second.first = 8; pattern[9].second.second = -10;
    pattern[10].first.first = -1; pattern[10].first.second = -3; pattern[10].second.first = 1; pattern[10].second.second = 8;
    pattern[11].first.first = 6; pattern[11].first.second = 3; pattern[11].second.first = 6; pattern[11].second.second = 5;
    pattern[12].first.first = -6; pattern[12].first.second = -7; pattern[12].second.first = -5; pattern[12].second.second = 5;
    pattern[13].first.first = -2; pattern[13].first.second = 22; pattern[13].second.first = -8; pattern[13].second.second = -11;
    pattern[14].first.first = 7; pattern[14].first.second = 14; pattern[14].second.first = 5; pattern[14].second.second = 8;
    pattern[15].first.first = 14; pattern[15].first.second = -1; pattern[15].second.first = -14; pattern[15].second.second = -5;
    pattern[16].first.first = 9; pattern[16].first.second = -14; pattern[16].second.first = 0; pattern[16].second.second = 2;
    pattern[17].first.first = -3; pattern[17].first.second = 7; pattern[17].second.first = 6; pattern[17].second.second = 22;
    pattern[18].first.first = 6; pattern[18].first.second = -6; pattern[18].second.first = -5; pattern[18].second.second = -8;
    pattern[19].first.first = 9; pattern[19].first.second = -5; pattern[19].second.first = -1; pattern[19].second.second = 7;
    pattern[20].first.first = -7; pattern[20].first.second = -3; pattern[20].second.first = -18; pattern[20].second.second = -10;
    pattern[21].first.first = -5; pattern[21].first.second = 4; pattern[21].second.first = 11; pattern[21].second.second = 0;
    pattern[22].first.first = 3; pattern[22].first.second = 2; pattern[22].second.first = 10; pattern[22].second.second = 9;
    pattern[23].first.first = 3; pattern[23].first.second = -10; pattern[23].second.first = 9; pattern[23].second.second = 4;
    pattern[24].first.first = 12; pattern[24].first.second = 0; pattern[24].second.first = 19; pattern[24].second.second = -3;
    pattern[25].first.first = 15; pattern[25].first.second = 1; pattern[25].second.first = -5; pattern[25].second.second = -11;
    pattern[26].first.first = -1; pattern[26].first.second = 14; pattern[26].second.first = 8; pattern[26].second.second = 7;
    pattern[27].first.first = -23; pattern[27].first.second = 7; pattern[27].second.first = 5; pattern[27].second.second = -5;
    pattern[28].first.first = -6; pattern[28].first.second = 0; pattern[28].second.first = 17; pattern[28].second.second = -10;
    pattern[29].first.first = -4; pattern[29].first.second = 13; pattern[29].second.first = -4; pattern[29].second.second = -3;
    pattern[30].first.first = 1; pattern[30].first.second = -12; pattern[30].second.first = 2; pattern[30].second.second = -12;
    pattern[31].first.first = 8; pattern[31].first.second = 0; pattern[31].second.first = 22; pattern[31].second.second = 3;
    pattern[32].first.first = 13; pattern[32].first.second = -13; pattern[32].second.first = -1; pattern[32].second.second = 3;
    pattern[33].first.first = 17; pattern[33].first.second = -16; pattern[33].second.first = 10; pattern[33].second.second = 6;
    pattern[34].first.first = 15; pattern[34].first.second = 7; pattern[34].second.first = 0; pattern[34].second.second = -5;
    pattern[35].first.first = -12; pattern[35].first.second = 2; pattern[35].second.first = -2; pattern[35].second.second = 19;
    pattern[36].first.first = -6; pattern[36].first.second = 3; pattern[36].second.first = -15; pattern[36].second.second = -4;
    pattern[37].first.first = 3; pattern[37].first.second = 8; pattern[37].second.first = 14; pattern[37].second.second = 0;
    pattern[38].first.first = -11; pattern[38].first.second = 4; pattern[38].second.first = 5; pattern[38].second.second = 5;
    pattern[39].first.first = -7; pattern[39].first.second = 11; pattern[39].second.first = 1; pattern[39].second.second = 7;
    pattern[40].first.first = 12; pattern[40].first.second = 6; pattern[40].second.first = 3; pattern[40].second.second = 21;
    pattern[41].first.first = 2; pattern[41].first.second = -3; pattern[41].second.first = 1; pattern[41].second.second = 14;
    pattern[42].first.first = 1; pattern[42].first.second = 5; pattern[42].second.first = 11; pattern[42].second.second = -5;
    pattern[43].first.first = -17; pattern[43].first.second = 3; pattern[43].second.first = 2; pattern[43].second.second = -6;
    pattern[44].first.first = 8; pattern[44].first.second = 6; pattern[44].second.first = -10; pattern[44].second.second = 5;
    pattern[45].first.first = -2; pattern[45].first.second = -14; pattern[45].second.first = 4; pattern[45].second.second = 0;
    pattern[46].first.first = -7; pattern[46].first.second = 5; pattern[46].second.first = 5; pattern[46].second.second = -6;
    pattern[47].first.first = 4; pattern[47].first.second = 10; pattern[47].second.first = -7; pattern[47].second.second = 4;
    pattern[48].first.first = 0; pattern[48].first.second = 22; pattern[48].second.first = -18; pattern[48].second.second = 7;
    pattern[49].first.first = -3; pattern[49].first.second = -1; pattern[49].second.first = 18; pattern[49].second.second = 0;
    pattern[50].first.first = 22; pattern[50].first.second = -4; pattern[50].second.first = 3; pattern[50].second.second = -5;
    pattern[51].first.first = -7; pattern[51].first.second = 1; pattern[51].second.first = -3; pattern[51].second.second = 2;
    pattern[52].first.first = -20; pattern[52].first.second = 19; pattern[52].second.first = -2; pattern[52].second.second = 17;
    pattern[53].first.first = -10; pattern[53].first.second = 3; pattern[53].second.first = 24; pattern[53].second.second = -8;
    pattern[54].first.first = -14; pattern[54].first.second = -5; pattern[54].second.first = 5; pattern[54].second.second = 7;
    pattern[55].first.first = 12; pattern[55].first.second = -2; pattern[55].second.first = -15; pattern[55].second.second = -4;
    pattern[56].first.first = 12; pattern[56].first.second = 4; pattern[56].second.first = -19; pattern[56].second.second = 0;
    pattern[57].first.first = 13; pattern[57].first.second = 20; pattern[57].second.first = 5; pattern[57].second.second = 3;
    pattern[58].first.first = -12; pattern[58].first.second = -8; pattern[58].second.first = 0; pattern[58].second.second = 5;
    pattern[59].first.first = 6; pattern[59].first.second = -5; pattern[59].second.first = -11; pattern[59].second.second = -7;
    pattern[60].first.first = -11; pattern[60].first.second = 6; pattern[60].second.first = -22; pattern[60].second.second = -3;
    pattern[61].first.first = 4; pattern[61].first.second = 15; pattern[61].second.first = 1; pattern[61].second.second = 10;
    pattern[62].first.first = -4; pattern[62].first.second = -7; pattern[62].second.first = -6; pattern[62].second.second = 15;
    pattern[63].first.first = 10; pattern[63].first.second = 5; pattern[63].second.first = 24; pattern[63].second.second = 0;
    pattern[64].first.first = 6; pattern[64].first.second = 3; pattern[64].second.first = -2; pattern[64].second.second = 22;
    pattern[65].first.first = 14; pattern[65].first.second = -13; pattern[65].second.first = -4; pattern[65].second.second = 4;
    pattern[66].first.first = 8; pattern[66].first.second = -13; pattern[66].second.first = -22; pattern[66].second.second = -18;
    pattern[67].first.first = -1; pattern[67].first.second = -1; pattern[67].second.first = 3; pattern[67].second.second = -7;
    pattern[68].first.first = -12; pattern[68].first.second = -19; pattern[68].second.first = 3; pattern[68].second.second = 4;
    pattern[69].first.first = 10; pattern[69].first.second = 8; pattern[69].second.first = -2; pattern[69].second.second = 13;
    pattern[70].first.first = -1; pattern[70].first.second = -6; pattern[70].second.first = -5; pattern[70].second.second = -6;
    pattern[71].first.first = -21; pattern[71].first.second = 2; pattern[71].second.first = 2; pattern[71].second.second = -3;
    pattern[72].first.first = -7; pattern[72].first.second = 4; pattern[72].second.first = 16; pattern[72].second.second = 0;
    pattern[73].first.first = -5; pattern[73].first.second = -6; pattern[73].second.first = -1; pattern[73].second.second = -12;
    pattern[74].first.first = -1; pattern[74].first.second = 1; pattern[74].second.first = 18; pattern[74].second.second = 9;
    pattern[75].first.first = 10; pattern[75].first.second = -7; pattern[75].second.first = 6; pattern[75].second.second = -11;
    pattern[76].first.first = 3; pattern[76].first.second = 4; pattern[76].second.first = -7; pattern[76].second.second = 19;
    pattern[77].first.first = 5; pattern[77].first.second = -18; pattern[77].second.first = 5; pattern[77].second.second = -4;
    pattern[78].first.first = 0; pattern[78].first.second = 4; pattern[78].second.first = 4; pattern[78].second.second = -20;
    pattern[79].first.first = -11; pattern[79].first.second = 7; pattern[79].second.first = 12; pattern[79].second.second = 18;
    pattern[80].first.first = 17; pattern[80].first.second = -20; pattern[80].second.first = 7; pattern[80].second.second = -18;
    pattern[81].first.first = 15; pattern[81].first.second = 2; pattern[81].second.first = -11; pattern[81].second.second = 19;
    pattern[82].first.first = 6; pattern[82].first.second = -18; pattern[82].second.first = 3; pattern[82].second.second = -7;
    pattern[83].first.first = 1; pattern[83].first.second = -4; pattern[83].second.first = 13; pattern[83].second.second = -14;
    pattern[84].first.first = 3; pattern[84].first.second = 17; pattern[84].second.first = -8; pattern[84].second.second = 2;
    pattern[85].first.first = 2; pattern[85].first.second = -7; pattern[85].second.first = 6; pattern[85].second.second = 1;
    pattern[86].first.first = -9; pattern[86].first.second = 17; pattern[86].second.first = 8; pattern[86].second.second = -2;
    pattern[87].first.first = -6; pattern[87].first.second = -8; pattern[87].second.first = 12; pattern[87].second.second = -1;
    pattern[88].first.first = 4; pattern[88].first.second = -2; pattern[88].second.first = 6; pattern[88].second.second = -1;
    pattern[89].first.first = 7; pattern[89].first.second = -2; pattern[89].second.first = 8; pattern[89].second.second = 6;
    pattern[90].first.first = -1; pattern[90].first.second = -8; pattern[90].second.first = -9; pattern[90].second.second = -7;
    pattern[91].first.first = -9; pattern[91].first.second = 8; pattern[91].second.first = 0; pattern[91].second.second = 15;
    pattern[92].first.first = 22; pattern[92].first.second = 0; pattern[92].second.first = -15; pattern[92].second.second = -4;
    pattern[93].first.first = -1; pattern[93].first.second = -14; pattern[93].second.first = -2; pattern[93].second.second = 3;
    pattern[94].first.first = -4; pattern[94].first.second = -7; pattern[94].second.first = -7; pattern[94].second.second = 17;
    pattern[95].first.first = -2; pattern[95].first.second = -8; pattern[95].second.first = -4; pattern[95].second.second = 9;
    pattern[96].first.first = -7; pattern[96].first.second = 5; pattern[96].second.first = 7; pattern[96].second.second = 7;
    pattern[97].first.first = 13; pattern[97].first.second = -5; pattern[97].second.first = 11; pattern[97].second.second = -8;
    pattern[98].first.first = -4; pattern[98].first.second = 11; pattern[98].second.first = 8; pattern[98].second.second = 0;
    pattern[99].first.first = -11; pattern[99].first.second = 5; pattern[99].second.first = -6; pattern[99].second.second = -9;
    pattern[100].first.first = -6; pattern[100].first.second = 2; pattern[100].second.first = -20; pattern[100].second.second = 3;
    pattern[101].first.first = 2; pattern[101].first.second = -6; pattern[101].second.first = 10; pattern[101].second.second = 6;
    pattern[102].first.first = -6; pattern[102].first.second = -6; pattern[102].second.first = 7; pattern[102].second.second = -15;
    pattern[103].first.first = -3; pattern[103].first.second = -6; pattern[103].second.first = 1; pattern[103].second.second = 2;
    pattern[104].first.first = 0; pattern[104].first.second = 11; pattern[104].second.first = 2; pattern[104].second.second = -3;
    pattern[105].first.first = -12; pattern[105].first.second = 7; pattern[105].second.first = 5; pattern[105].second.second = 14;
    pattern[106].first.first = -7; pattern[106].first.second = 0; pattern[106].second.first = -1; pattern[106].second.second = -1;
    pattern[107].first.first = 0; pattern[107].first.second = -16; pattern[107].second.first = 8; pattern[107].second.second = 6;
    pattern[108].first.first = 11; pattern[108].first.second = 22; pattern[108].second.first = -3; pattern[108].second.second = 0;
    pattern[109].first.first = 0; pattern[109].first.second = 19; pattern[109].second.first = -17; pattern[109].second.second = 5;
    pattern[110].first.first = -14; pattern[110].first.second = -23; pattern[110].second.first = -19; pattern[110].second.second = -13;
    pattern[111].first.first = 10; pattern[111].first.second = -8; pattern[111].second.first = -2; pattern[111].second.second = -11;
    pattern[112].first.first = 6; pattern[112].first.second = -11; pattern[112].second.first = 13; pattern[112].second.second = -10;
    pattern[113].first.first = -7; pattern[113].first.second = 1; pattern[113].second.first = 0; pattern[113].second.second = 14;
    pattern[114].first.first = 1; pattern[114].first.second = -12; pattern[114].second.first = -5; pattern[114].second.second = -5;
    pattern[115].first.first = 7; pattern[115].first.second = 4; pattern[115].second.first = -1; pattern[115].second.second = 8;
    pattern[116].first.first = -5; pattern[116].first.second = -1; pattern[116].second.first = 2; pattern[116].second.second = 15;
    pattern[117].first.first = -1; pattern[117].first.second = -3; pattern[117].second.first = -10; pattern[117].second.second = 7;
    pattern[118].first.first = -6; pattern[118].first.second = 3; pattern[118].second.first = -18; pattern[118].second.second = 10;
    pattern[119].first.first = -13; pattern[119].first.second = -7; pattern[119].second.first = 10; pattern[119].second.second = -13;
    pattern[120].first.first = -1; pattern[120].first.second = 1; pattern[120].second.first = -10; pattern[120].second.second = 13;
    pattern[121].first.first = 14; pattern[121].first.second = -19; pattern[121].second.first = -14; pattern[121].second.second = 8;
    pattern[122].first.first = -13; pattern[122].first.second = -4; pattern[122].second.first = 1; pattern[122].second.second = 7;
    pattern[123].first.first = -2; pattern[123].first.second = 1; pattern[123].second.first = -7; pattern[123].second.second = 12;
    pattern[124].first.first = -5; pattern[124].first.second = 3; pattern[124].second.first = -5; pattern[124].second.second = 1;
    pattern[125].first.first = -2; pattern[125].first.second = -2; pattern[125].second.first = -10; pattern[125].second.second = 8;
    pattern[126].first.first = 14; pattern[126].first.second = 2; pattern[126].second.first = 7; pattern[126].second.second = 8;
    pattern[127].first.first = 9; pattern[127].first.second = 3; pattern[127].second.first = 2; pattern[127].second.second = 8;
    pattern[128].first.first = 1; pattern[128].first.second = -9; pattern[128].second.first = 0; pattern[128].second.second = -18;
    pattern[129].first.first = 0; pattern[129].first.second = 4; pattern[129].second.first = 12; pattern[129].second.second = 1;
    pattern[130].first.first = 9; pattern[130].first.second = 0; pattern[130].second.first = -10; pattern[130].second.second = -14;
    pattern[131].first.first = -9; pattern[131].first.second = -13; pattern[131].second.first = 6; pattern[131].second.second = -2;
    pattern[132].first.first = 5; pattern[132].first.second = 1; pattern[132].second.first = 10; pattern[132].second.second = 10;
    pattern[133].first.first = -6; pattern[133].first.second = -3; pattern[133].second.first = -5; pattern[133].second.second = -16;
    pattern[134].first.first = 6; pattern[134].first.second = 11; pattern[134].second.first = 0; pattern[134].second.second = -5;
    pattern[135].first.first = 10; pattern[135].first.second = -23; pattern[135].second.first = 2; pattern[135].second.second = 1;
    pattern[136].first.first = -5; pattern[136].first.second = 13; pattern[136].second.first = 9; pattern[136].second.second = -3;
    pattern[137].first.first = -1; pattern[137].first.second = -4; pattern[137].second.first = -5; pattern[137].second.second = -13;
    pattern[138].first.first = 13; pattern[138].first.second = 10; pattern[138].second.first = 8; pattern[138].second.second = -11;
    pattern[139].first.first = 20; pattern[139].first.second = 19; pattern[139].second.first = 2; pattern[139].second.second = -9;
    pattern[140].first.first = -8; pattern[140].first.second = 4; pattern[140].second.first = -9; pattern[140].second.second = 0;
    pattern[141].first.first = 10; pattern[141].first.second = -14; pattern[141].second.first = 19; pattern[141].second.second = 15;
    pattern[142].first.first = -12; pattern[142].first.second = -14; pattern[142].second.first = -3; pattern[142].second.second = -10;
    pattern[143].first.first = -3; pattern[143].first.second = -23; pattern[143].second.first = -2; pattern[143].second.second = 17;
    pattern[144].first.first = -11; pattern[144].first.second = -3; pattern[144].second.first = -14; pattern[144].second.second = 6;
    pattern[145].first.first = -2; pattern[145].first.second = 19; pattern[145].second.first = 2; pattern[145].second.second = -4;
    pattern[146].first.first = 5; pattern[146].first.second = -5; pattern[146].second.first = -13; pattern[146].second.second = 3;
    pattern[147].first.first = -2; pattern[147].first.second = 2; pattern[147].second.first = 4; pattern[147].second.second = -5;
    pattern[148].first.first = 4; pattern[148].first.second = 17; pattern[148].second.first = -11; pattern[148].second.second = 17;
    pattern[149].first.first = -2; pattern[149].first.second = -7; pattern[149].second.first = 23; pattern[149].second.second = 1;
    pattern[150].first.first = 13; pattern[150].first.second = 8; pattern[150].second.first = -16; pattern[150].second.second = 1;
    pattern[151].first.first = -5; pattern[151].first.second = -13; pattern[151].second.first = -17; pattern[151].second.second = 1;
    pattern[152].first.first = 6; pattern[152].first.second = 4; pattern[152].second.first = -3; pattern[152].second.second = -8;
    pattern[153].first.first = -9; pattern[153].first.second = -5; pattern[153].second.first = -10; pattern[153].second.second = -2;
    pattern[154].first.first = 0; pattern[154].first.second = -9; pattern[154].second.first = -2; pattern[154].second.second = -7;
    pattern[155].first.first = 0; pattern[155].first.second = 5; pattern[155].second.first = 2; pattern[155].second.second = 5;
    pattern[156].first.first = -16; pattern[156].first.second = -4; pattern[156].second.first = 3; pattern[156].second.second = 6;
    pattern[157].first.first = -15; pattern[157].first.second = 2; pattern[157].second.first = 12; pattern[157].second.second = -2;
    pattern[158].first.first = -1; pattern[158].first.second = 4; pattern[158].second.first = 2; pattern[158].second.second = 6;
    pattern[159].first.first = 1; pattern[159].first.second = 1; pattern[159].second.first = -8; pattern[159].second.second = -2;
    pattern[160].first.first = 12; pattern[160].first.second = -2; pattern[160].second.first = -2; pattern[160].second.second = -5;
    pattern[161].first.first = 8; pattern[161].first.second = -8; pattern[161].second.first = 9; pattern[161].second.second = -9;
    pattern[162].first.first = -10; pattern[162].first.second = 2; pattern[162].second.first = 1; pattern[162].second.second = 3;
    pattern[163].first.first = 10; pattern[163].first.second = -4; pattern[163].second.first = 4; pattern[163].second.second = -9;
    pattern[164].first.first = 12; pattern[164].first.second = 6; pattern[164].second.first = 5; pattern[164].second.second = 2;
    pattern[165].first.first = -8; pattern[165].first.second = -3; pattern[165].second.first = 5; pattern[165].second.second = 0;
    pattern[166].first.first = 1; pattern[166].first.second = -13; pattern[166].second.first = 2; pattern[166].second.second = -7;
    pattern[167].first.first = -10; pattern[167].first.second = -1; pattern[167].second.first = -18; pattern[167].second.second = 7;
    pattern[168].first.first = 8; pattern[168].first.second = -1; pattern[168].second.first = -10; pattern[168].second.second = -9;
    pattern[169].first.first = -1; pattern[169].first.second = -23; pattern[169].second.first = 2; pattern[169].second.second = 6;
    pattern[170].first.first = -3; pattern[170].first.second = -5; pattern[170].second.first = 2; pattern[170].second.second = 3;
    pattern[171].first.first = 11; pattern[171].first.second = 0; pattern[171].second.first = -7; pattern[171].second.second = -4;
    pattern[172].first.first = 2; pattern[172].first.second = 15; pattern[172].second.first = -3; pattern[172].second.second = -10;
    pattern[173].first.first = -8; pattern[173].first.second = -20; pattern[173].second.first = 3; pattern[173].second.second = -13;
    pattern[174].first.first = -12; pattern[174].first.second = -19; pattern[174].second.first = -11; pattern[174].second.second = 5;
    pattern[175].first.first = -13; pattern[175].first.second = -17; pattern[175].second.first = 2; pattern[175].second.second = -3;
    pattern[176].first.first = 4; pattern[176].first.second = 7; pattern[176].second.first = 0; pattern[176].second.second = -12;
    pattern[177].first.first = -1; pattern[177].first.second = 5; pattern[177].second.first = -6; pattern[177].second.second = -14;
    pattern[178].first.first = 11; pattern[178].first.second = -4; pattern[178].second.first = -4; pattern[178].second.second = 0;
    pattern[179].first.first = 10; pattern[179].first.second = 3; pattern[179].second.first = -3; pattern[179].second.second = 7;
    pattern[180].first.first = 21; pattern[180].first.second = 13; pattern[180].second.first = 6; pattern[180].second.second = -11;
    pattern[181].first.first = 24; pattern[181].first.second = -12; pattern[181].second.first = -4; pattern[181].second.second = -7;
    pattern[182].first.first = 16; pattern[182].first.second = 4; pattern[182].second.first = -14; pattern[182].second.second = 3;
    pattern[183].first.first = 5; pattern[183].first.second = -3; pattern[183].second.first = -12; pattern[183].second.second = -7;
    pattern[184].first.first = -4; pattern[184].first.second = 0; pattern[184].second.first = -5; pattern[184].second.second = 7;
    pattern[185].first.first = -9; pattern[185].first.second = -17; pattern[185].second.first = -7; pattern[185].second.second = 13;
    pattern[186].first.first = -6; pattern[186].first.second = 22; pattern[186].second.first = 5; pattern[186].second.second = -11;
    pattern[187].first.first = -8; pattern[187].first.second = 2; pattern[187].second.first = -11; pattern[187].second.second = 23;
    pattern[188].first.first = -10; pattern[188].first.second = 7; pattern[188].second.first = 14; pattern[188].second.second = -1;
    pattern[189].first.first = -10; pattern[189].first.second = -3; pattern[189].second.first = 3; pattern[189].second.second = 8;
    pattern[190].first.first = 1; pattern[190].first.second = -13; pattern[190].second.first = 0; pattern[190].second.second = -6;
    pattern[191].first.first = -21; pattern[191].first.second = -7; pattern[191].second.first = -14; pattern[191].second.second = 6;
    pattern[192].first.first = 19; pattern[192].first.second = 18; pattern[192].second.first = -6; pattern[192].second.second = -4;
    pattern[193].first.first = 7; pattern[193].first.second = 10; pattern[193].second.first = -4; pattern[193].second.second = -1;
    pattern[194].first.first = 21; pattern[194].first.second = -1; pattern[194].second.first = -5; pattern[194].second.second = 1;
    pattern[195].first.first = 6; pattern[195].first.second = -10; pattern[195].second.first = -2; pattern[195].second.second = -11;
    pattern[196].first.first = -3; pattern[196].first.second = 18; pattern[196].second.first = 7; pattern[196].second.second = -1;
    pattern[197].first.first = -9; pattern[197].first.second = -3; pattern[197].second.first = 10; pattern[197].second.second = -5;
    pattern[198].first.first = 14; pattern[198].first.second = -13; pattern[198].second.first = -3; pattern[198].second.second = 17;
    pattern[199].first.first = -19; pattern[199].first.second = 11; pattern[199].second.first = -18; pattern[199].second.second = -1;
    pattern[200].first.first = -2; pattern[200].first.second = 8; pattern[200].second.first = -23; pattern[200].second.second = -18;
    pattern[201].first.first = -5; pattern[201].first.second = 0; pattern[201].second.first = -9; pattern[201].second.second = -2;
    pattern[202].first.first = -11; pattern[202].first.second = -4; pattern[202].second.first = -8; pattern[202].second.second = 2;
    pattern[203].first.first = 6; pattern[203].first.second = 14; pattern[203].second.first = -6; pattern[203].second.second = -3;
    pattern[204].first.first = 0; pattern[204].first.second = -3; pattern[204].second.first = 0; pattern[204].second.second = -15;
    pattern[205].first.first = 4; pattern[205].first.second = -9; pattern[205].second.first = -9; pattern[205].second.second = -15;
    pattern[206].first.first = 11; pattern[206].first.second = -1; pattern[206].second.first = 11; pattern[206].second.second = 3;
    pattern[207].first.first = -16; pattern[207].first.second = -10; pattern[207].second.first = 7; pattern[207].second.second = -7;
    pattern[208].first.first = -10; pattern[208].first.second = -2; pattern[208].second.first = -2; pattern[208].second.second = -10;
    pattern[209].first.first = -3; pattern[209].first.second = -5; pattern[209].second.first = -23; pattern[209].second.second = 5;
    pattern[210].first.first = -8; pattern[210].first.second = 13; pattern[210].second.first = -11; pattern[210].second.second = -15;
    pattern[211].first.first = 11; pattern[211].first.second = -15; pattern[211].second.first = -6; pattern[211].second.second = 6;
    pattern[212].first.first = -3; pattern[212].first.second = -16; pattern[212].second.first = 2; pattern[212].second.second = -2;
    pattern[213].first.first = 12; pattern[213].first.second = 6; pattern[213].second.first = 24; pattern[213].second.second = -16;
    pattern[214].first.first = 0; pattern[214].first.second = -10; pattern[214].second.first = 11; pattern[214].second.second = 8;
    pattern[215].first.first = 7; pattern[215].first.second = -7; pattern[215].second.first = -7; pattern[215].second.second = -19;
    pattern[216].first.first = 16; pattern[216].first.second = 5; pattern[216].second.first = -3; pattern[216].second.second = 9;
    pattern[217].first.first = 7; pattern[217].first.second = 9; pattern[217].second.first = -16; pattern[217].second.second = -7;
    pattern[218].first.first = 2; pattern[218].first.second = 3; pattern[218].second.first = 9; pattern[218].second.second = -10;
    pattern[219].first.first = 1; pattern[219].first.second = 21; pattern[219].second.first = 7; pattern[219].second.second = 8;
    pattern[220].first.first = 0; pattern[220].first.second = 7; pattern[220].second.first = 17; pattern[220].second.second = 1;
    pattern[221].first.first = 12; pattern[221].first.second = -8; pattern[221].second.first = 6; pattern[221].second.second = 9;
    pattern[222].first.first = -7; pattern[222].first.second = 11; pattern[222].second.first = -6; pattern[222].second.second = -8;
    pattern[223].first.first = 0; pattern[223].first.second = 19; pattern[223].second.first = 3; pattern[223].second.second = 9;
    pattern[224].first.first = -7; pattern[224].first.second = 1; pattern[224].second.first = -11; pattern[224].second.second = -5;
    pattern[225].first.first = 8; pattern[225].first.second = 0; pattern[225].second.first = 14; pattern[225].second.second = -2;
    pattern[226].first.first = -2; pattern[226].first.second = 12; pattern[226].second.first = -6; pattern[226].second.second = -15;
    pattern[227].first.first = 12; pattern[227].first.second = 4; pattern[227].second.first = -21; pattern[227].second.second = 0;
    pattern[228].first.first = -4; pattern[228].first.second = 17; pattern[228].second.first = -7; pattern[228].second.second = -6;
    pattern[229].first.first = -9; pattern[229].first.second = -10; pattern[229].second.first = -7; pattern[229].second.second = -14;
    pattern[230].first.first = -10; pattern[230].first.second = -15; pattern[230].second.first = -14; pattern[230].second.second = -15;
    pattern[231].first.first = -5; pattern[231].first.second = -7; pattern[231].second.first = -12; pattern[231].second.second = 5;
    pattern[232].first.first = 0; pattern[232].first.second = -4; pattern[232].second.first = -4; pattern[232].second.second = 15;
    pattern[233].first.first = 2; pattern[233].first.second = 5; pattern[233].second.first = -23; pattern[233].second.second = -6;
    pattern[234].first.first = -21; pattern[234].first.second = -4; pattern[234].second.first = 4; pattern[234].second.second = -6;
    pattern[235].first.first = 5; pattern[235].first.second = -10; pattern[235].second.first = 6; pattern[235].second.second = -15;
    pattern[236].first.first = -3; pattern[236].first.second = 4; pattern[236].second.first = 5; pattern[236].second.second = -1;
    pattern[237].first.first = 19; pattern[237].first.second = -4; pattern[237].second.first = -4; pattern[237].second.second = -23;
    pattern[238].first.first = 17; pattern[238].first.second = -4; pattern[238].second.first = -11; pattern[238].second.second = 13;
    pattern[239].first.first = 12; pattern[239].first.second = 1; pattern[239].second.first = -14; pattern[239].second.second = 4;
    pattern[240].first.first = -6; pattern[240].first.second = -11; pattern[240].second.first = 10; pattern[240].second.second = -20;
    pattern[241].first.first = 5; pattern[241].first.second = 4; pattern[241].second.first = 20; pattern[241].second.second = 3;
    pattern[242].first.first = -20; pattern[242].first.second = -8; pattern[242].second.first = 1; pattern[242].second.second = 3;
    pattern[243].first.first = 9; pattern[243].first.second = -19; pattern[243].second.first = -3; pattern[243].second.second = 9;
    pattern[244].first.first = 15; pattern[244].first.second = 18; pattern[244].second.first = -4; pattern[244].second.second = 11;
    pattern[245].first.first = 16; pattern[245].first.second = 12; pattern[245].second.first = 7; pattern[245].second.second = 8;
    pattern[246].first.first = -8; pattern[246].first.second = -14; pattern[246].second.first = 9; pattern[246].second.second = -3;
    pattern[247].first.first = 0; pattern[247].first.second = -6; pattern[247].second.first = -4; pattern[247].second.second = 2;
    pattern[248].first.first = -10; pattern[248].first.second = 1; pattern[248].second.first = 2; pattern[248].second.second = -1;
    pattern[249].first.first = -7; pattern[249].first.second = 8; pattern[249].second.first = 18; pattern[249].second.second = -6;
    pattern[250].first.first = 12; pattern[250].first.second = 9; pattern[250].second.first = -23; pattern[250].second.second = -7;
    pattern[251].first.first = -6; pattern[251].first.second = 8; pattern[251].second.first = 2; pattern[251].second.second = 5;
    pattern[252].first.first = 6; pattern[252].first.second = -9; pattern[252].second.first = -7; pattern[252].second.second = -12;
    pattern[253].first.first = -2; pattern[253].first.second = -1; pattern[253].second.first = 2; pattern[253].second.second = -7;
    pattern[254].first.first = 9; pattern[254].first.second = 9; pattern[254].second.first = 15; pattern[254].second.second = 7;
    pattern[255].first.first = 2; pattern[255].first.second = 6; pattern[255].second.first = 6; pattern[255].second.second = -6;
    pattern[256].first.first = 12; pattern[256].first.second = 16; pattern[256].second.first = 19; pattern[256].second.second = 0;
    pattern[257].first.first = 3; pattern[257].first.second = 4; pattern[257].second.first = 0; pattern[257].second.second = 6;
    pattern[258].first.first = -1; pattern[258].first.second = -2; pattern[258].second.first = 17; pattern[258].second.second = 2;
    pattern[259].first.first = 1; pattern[259].first.second = 8; pattern[259].second.first = 1; pattern[259].second.second = 3;
    pattern[260].first.first = -1; pattern[260].first.second = -12; pattern[260].second.first = 0; pattern[260].second.second = -11;
    pattern[261].first.first = 2; pattern[261].first.second = -11; pattern[261].second.first = 9; pattern[261].second.second = 7;
    pattern[262].first.first = 3; pattern[262].first.second = -1; pattern[262].second.first = 4; pattern[262].second.second = -19;
    pattern[263].first.first = -11; pattern[263].first.second = -1; pattern[263].second.first = 3; pattern[263].second.second = -1;
    pattern[264].first.first = -10; pattern[264].first.second = 1; pattern[264].second.first = -4; pattern[264].second.second = -10;
    pattern[265].first.first = 3; pattern[265].first.second = -2; pattern[265].second.first = 11; pattern[265].second.second = 6;
    pattern[266].first.first = 7; pattern[266].first.second = 3; pattern[266].second.first = -8; pattern[266].second.second = -9;
    pattern[267].first.first = -14; pattern[267].first.second = 24; pattern[267].second.first = -10; pattern[267].second.second = -2;
    pattern[268].first.first = -3; pattern[268].first.second = -3; pattern[268].second.first = -6; pattern[268].second.second = -18;
    pattern[269].first.first = -10; pattern[269].first.second = -13; pattern[269].second.first = -1; pattern[269].second.second = -7;
    pattern[270].first.first = -7; pattern[270].first.second = 2; pattern[270].second.first = -6; pattern[270].second.second = 9;
    pattern[271].first.first = -4; pattern[271].first.second = 2; pattern[271].second.first = -13; pattern[271].second.second = 6;
    pattern[272].first.first = -4; pattern[272].first.second = 4; pattern[272].second.first = 3; pattern[272].second.second = -2;
    pattern[273].first.first = 2; pattern[273].first.second = -4; pattern[273].second.first = 13; pattern[273].second.second = 9;
    pattern[274].first.first = 5; pattern[274].first.second = -11; pattern[274].second.first = -11; pattern[274].second.second = -6;
    pattern[275].first.first = -2; pattern[275].first.second = 4; pattern[275].second.first = -9; pattern[275].second.second = 11;
    pattern[276].first.first = 0; pattern[276].first.second = -19; pattern[276].second.first = -5; pattern[276].second.second = -23;
    pattern[277].first.first = -7; pattern[277].first.second = -5; pattern[277].second.first = -6; pattern[277].second.second = -3;
    pattern[278].first.first = -4; pattern[278].first.second = -6; pattern[278].second.first = 14; pattern[278].second.second = 12;
    pattern[279].first.first = -11; pattern[279].first.second = 12; pattern[279].second.first = -16; pattern[279].second.second = -8;
    pattern[280].first.first = 15; pattern[280].first.second = -21; pattern[280].second.first = 6; pattern[280].second.second = -12;
    pattern[281].first.first = -1; pattern[281].first.second = -2; pattern[281].second.first = 16; pattern[281].second.second = -8;
    pattern[282].first.first = -1; pattern[282].first.second = 6; pattern[282].second.first = -2; pattern[282].second.second = -8;
    pattern[283].first.first = -1; pattern[283].first.second = 1; pattern[283].second.first = 8; pattern[283].second.second = -9;
    pattern[284].first.first = -4; pattern[284].first.second = 3; pattern[284].second.first = -2; pattern[284].second.second = -2;
    pattern[285].first.first = 0; pattern[285].first.second = -7; pattern[285].second.first = -8; pattern[285].second.second = 4;
    pattern[286].first.first = -11; pattern[286].first.second = 11; pattern[286].second.first = 2; pattern[286].second.second = -12;
    pattern[287].first.first = 3; pattern[287].first.second = 2; pattern[287].second.first = 7; pattern[287].second.second = 11;
    pattern[288].first.first = -4; pattern[288].first.second = -7; pattern[288].second.first = -6; pattern[288].second.second = -9;
    pattern[289].first.first = -7; pattern[289].first.second = 3; pattern[289].second.first = 0; pattern[289].second.second = -5;
    pattern[290].first.first = -7; pattern[290].first.second = 3; pattern[290].second.first = -5; pattern[290].second.second = -10;
    pattern[291].first.first = -1; pattern[291].first.second = -3; pattern[291].second.first = -10; pattern[291].second.second = 8;
    pattern[292].first.first = 8; pattern[292].first.second = 0; pattern[292].second.first = 1; pattern[292].second.second = 5;
    pattern[293].first.first = 0; pattern[293].first.second = 9; pattern[293].second.first = 16; pattern[293].second.second = 1;
    pattern[294].first.first = 4; pattern[294].first.second = 8; pattern[294].second.first = -3; pattern[294].second.second = -11;
    pattern[295].first.first = 9; pattern[295].first.second = -15; pattern[295].second.first = 17; pattern[295].second.second = 8;
    pattern[296].first.first = 2; pattern[296].first.second = 0; pattern[296].second.first = 17; pattern[296].second.second = -9;
    pattern[297].first.first = -11; pattern[297].first.second = -6; pattern[297].second.first = -3; pattern[297].second.second = -10;
    pattern[298].first.first = 1; pattern[298].first.second = 1; pattern[298].second.first = -8; pattern[298].second.second = 15;
    pattern[299].first.first = -13; pattern[299].first.second = -12; pattern[299].second.first = 4; pattern[299].second.second = -2;
    pattern[300].first.first = 4; pattern[300].first.second = -6; pattern[300].second.first = -10; pattern[300].second.second = -6;
    pattern[301].first.first = -7; pattern[301].first.second = 5; pattern[301].second.first = -5; pattern[301].second.second = 7;
    pattern[302].first.first = 6; pattern[302].first.second = 10; pattern[302].second.first = 9; pattern[302].second.second = 8;
    pattern[303].first.first = 7; pattern[303].first.second = -5; pattern[303].second.first = -3; pattern[303].second.second = -18;
    pattern[304].first.first = 3; pattern[304].first.second = -6; pattern[304].second.first = 4; pattern[304].second.second = 5;
    pattern[305].first.first = -13; pattern[305].first.second = -10; pattern[305].second.first = -3; pattern[305].second.second = -5;
    pattern[306].first.first = 2; pattern[306].first.second = -11; pattern[306].second.first = 0; pattern[306].second.second = -16;
    pattern[307].first.first = -21; pattern[307].first.second = 7; pattern[307].second.first = -13; pattern[307].second.second = -5;
    pattern[308].first.first = -14; pattern[308].first.second = -14; pattern[308].second.first = -4; pattern[308].second.second = -4;
    pattern[309].first.first = 9; pattern[309].first.second = 4; pattern[309].second.first = -3; pattern[309].second.second = 7;
    pattern[310].first.first = 11; pattern[310].first.second = 4; pattern[310].second.first = -4; pattern[310].second.second = 10;
    pattern[311].first.first = 17; pattern[311].first.second = 6; pattern[311].second.first = 17; pattern[311].second.second = 9;
    pattern[312].first.first = 8; pattern[312].first.second = -10; pattern[312].second.first = -11; pattern[312].second.second = 0;
    pattern[313].first.first = -16; pattern[313].first.second = -6; pattern[313].second.first = 8; pattern[313].second.second = -6;
    pattern[314].first.first = 5; pattern[314].first.second = -13; pattern[314].second.first = -5; pattern[314].second.second = 10;
    pattern[315].first.first = 2; pattern[315].first.second = 3; pattern[315].second.first = 16; pattern[315].second.second = 12;
    pattern[316].first.first = -8; pattern[316].first.second = 13; pattern[316].second.first = -6; pattern[316].second.second = 0;
    pattern[317].first.first = 0; pattern[317].first.second = 10; pattern[317].second.first = -11; pattern[317].second.second = 4;
    pattern[318].first.first = 5; pattern[318].first.second = 8; pattern[318].second.first = -2; pattern[318].second.second = 10;
    pattern[319].first.first = -7; pattern[319].first.second = 11; pattern[319].second.first = 3; pattern[319].second.second = -13;
    pattern[320].first.first = 4; pattern[320].first.second = 2; pattern[320].second.first = -3; pattern[320].second.second = -7;
    pattern[321].first.first = -2; pattern[321].first.second = -14; pattern[321].second.first = 16; pattern[321].second.second = -11;
    pattern[322].first.first = -6; pattern[322].first.second = 11; pattern[322].second.first = 6; pattern[322].second.second = 7;
    pattern[323].first.first = 15; pattern[323].first.second = -3; pattern[323].second.first = -10; pattern[323].second.second = 8;
    pattern[324].first.first = 8; pattern[324].first.second = -3; pattern[324].second.first = -12; pattern[324].second.second = 12;
    pattern[325].first.first = 6; pattern[325].first.second = -13; pattern[325].second.first = 7; pattern[325].second.second = -14;
    pattern[326].first.first = -5; pattern[326].first.second = -11; pattern[326].second.first = -6; pattern[326].second.second = -8;
    pattern[327].first.first = -6; pattern[327].first.second = 7; pattern[327].second.first = 3; pattern[327].second.second = 6;
    pattern[328].first.first = 10; pattern[328].first.second = -4; pattern[328].second.first = 1; pattern[328].second.second = 5;
    pattern[329].first.first = 16; pattern[329].first.second = 9; pattern[329].second.first = 13; pattern[329].second.second = 10;
    pattern[330].first.first = 10; pattern[330].first.second = -17; pattern[330].second.first = 8; pattern[330].second.second = 2;
    pattern[331].first.first = 1; pattern[331].first.second = -5; pattern[331].second.first = -4; pattern[331].second.second = 4;
    pattern[332].first.first = 8; pattern[332].first.second = -14; pattern[332].second.first = 2; pattern[332].second.second = -5;
    pattern[333].first.first = -9; pattern[333].first.second = 4; pattern[333].second.first = -3; pattern[333].second.second = -6;
    pattern[334].first.first = -7; pattern[334].first.second = 3; pattern[334].second.first = 0; pattern[334].second.second = -10;
    pattern[335].first.first = -8; pattern[335].first.second = -2; pattern[335].second.first = 4; pattern[335].second.second = -10;
    pattern[336].first.first = 5; pattern[336].first.second = -8; pattern[336].second.first = 24; pattern[336].second.second = -9;
    pattern[337].first.first = -8; pattern[337].first.second = 2; pattern[337].second.first = -9; pattern[337].second.second = 8;
    pattern[338].first.first = 17; pattern[338].first.second = -4; pattern[338].second.first = 2; pattern[338].second.second = -5;
    pattern[339].first.first = 0; pattern[339].first.second = 14; pattern[339].second.first = 9; pattern[339].second.second = -9;
    pattern[340].first.first = 15; pattern[340].first.second = 11; pattern[340].second.first = 5; pattern[340].second.second = -6;
    pattern[341].first.first = 1; pattern[341].first.second = -8; pattern[341].second.first = 4; pattern[341].second.second = -3;
    pattern[342].first.first = -21; pattern[342].first.second = 9; pattern[342].second.first = 2; pattern[342].second.second = 10;
    pattern[343].first.first = -1; pattern[343].first.second = 2; pattern[343].second.first = 11; pattern[343].second.second = 4;
    pattern[344].first.first = 3; pattern[344].first.second = 24; pattern[344].second.first = -2; pattern[344].second.second = 2;
    pattern[345].first.first = 17; pattern[345].first.second = -8; pattern[345].second.first = -10; pattern[345].second.second = -14;
    pattern[346].first.first = 5; pattern[346].first.second = 6; pattern[346].second.first = 7; pattern[346].second.second = -13;
    pattern[347].first.first = 10; pattern[347].first.second = 11; pattern[347].second.first = -1; pattern[347].second.second = 0;
    pattern[348].first.first = 6; pattern[348].first.second = 4; pattern[348].second.first = 6; pattern[348].second.second = -10;
    pattern[349].first.first = -2; pattern[349].first.second = -12; pattern[349].second.first = 6; pattern[349].second.second = 5;
    pattern[350].first.first = -1; pattern[350].first.second = 3; pattern[350].second.first = -15; pattern[350].second.second = 8;
    pattern[351].first.first = -4; pattern[351].first.second = 1; pattern[351].second.first = 11; pattern[351].second.second = -7;
    pattern[352].first.first = 11; pattern[352].first.second = 1; pattern[352].second.first = 0; pattern[352].second.second = 5;
    pattern[353].first.first = -12; pattern[353].first.second = 6; pattern[353].second.first = 1; pattern[353].second.second = 10;
    pattern[354].first.first = -2; pattern[354].first.second = -3; pattern[354].second.first = 4; pattern[354].second.second = -1;
    pattern[355].first.first = -11; pattern[355].first.second = -2; pattern[355].second.first = 12; pattern[355].second.second = -1;
    pattern[356].first.first = -8; pattern[356].first.second = 7; pattern[356].second.first = -18; pattern[356].second.second = -20;
    pattern[357].first.first = 0; pattern[357].first.second = 2; pattern[357].second.first = 2; pattern[357].second.second = -9;
    pattern[358].first.first = -1; pattern[358].first.second = -13; pattern[358].second.first = 2; pattern[358].second.second = -16;
    pattern[359].first.first = -1; pattern[359].first.second = 3; pattern[359].second.first = -17; pattern[359].second.second = -5;
    pattern[360].first.first = 8; pattern[360].first.second = 15; pattern[360].second.first = -14; pattern[360].second.second = 3;
    pattern[361].first.first = -12; pattern[361].first.second = -13; pattern[361].second.first = 15; pattern[361].second.second = 6;
    pattern[362].first.first = -8; pattern[362].first.second = 2; pattern[362].second.first = 6; pattern[362].second.second = 2;
    pattern[363].first.first = 22; pattern[363].first.second = 6; pattern[363].second.first = -23; pattern[363].second.second = -3;
    pattern[364].first.first = -7; pattern[364].first.second = -2; pattern[364].second.first = 0; pattern[364].second.second = -6;
    pattern[365].first.first = -10; pattern[365].first.second = 13; pattern[365].second.first = 6; pattern[365].second.second = -6;
    pattern[366].first.first = 7; pattern[366].first.second = 6; pattern[366].second.first = 12; pattern[366].second.second = -10;
    pattern[367].first.first = 7; pattern[367].first.second = -6; pattern[367].second.first = 11; pattern[367].second.second = -2;
    pattern[368].first.first = -22; pattern[368].first.second = 0; pattern[368].second.first = -17; pattern[368].second.second = -2;
    pattern[369].first.first = -1; pattern[369].first.second = -4; pattern[369].second.first = -14; pattern[369].second.second = -11;
    pattern[370].first.first = -8; pattern[370].first.second = -2; pattern[370].second.first = 12; pattern[370].second.second = 7;
    pattern[371].first.first = -5; pattern[371].first.second = 12; pattern[371].second.first = -13; pattern[371].second.second = 7;
    pattern[372].first.first = -2; pattern[372].first.second = 2; pattern[372].second.first = 6; pattern[372].second.second = -7;
    pattern[373].first.first = 8; pattern[373].first.second = 0; pattern[373].second.first = 23; pattern[373].second.second = -3;
    pattern[374].first.first = 12; pattern[374].first.second = 6; pattern[374].second.first = -11; pattern[374].second.second = 13;
    pattern[375].first.first = -10; pattern[375].first.second = -21; pattern[375].second.first = 8; pattern[375].second.second = 10;
    pattern[376].first.first = 0; pattern[376].first.second = -3; pattern[376].second.first = 15; pattern[376].second.second = 7;
    pattern[377].first.first = -6; pattern[377].first.second = 7; pattern[377].second.first = -12; pattern[377].second.second = -5;
    pattern[378].first.first = -10; pattern[378].first.second = -21; pattern[378].second.first = -11; pattern[378].second.second = 12;
    pattern[379].first.first = -11; pattern[379].first.second = -5; pattern[379].second.first = -11; pattern[379].second.second = 8;
    pattern[380].first.first = 0; pattern[380].first.second = 5; pattern[380].second.first = -1; pattern[380].second.second = -11;
    pattern[381].first.first = -9; pattern[381].first.second = 8; pattern[381].second.first = -1; pattern[381].second.second = 7;
    pattern[382].first.first = -23; pattern[382].first.second = 11; pattern[382].second.first = -5; pattern[382].second.second = 21;
    pattern[383].first.first = -5; pattern[383].first.second = 0; pattern[383].second.first = 6; pattern[383].second.second = -8;
    pattern[384].first.first = 8; pattern[384].first.second = -6; pattern[384].second.first = 12; pattern[384].second.second = 8;
    pattern[385].first.first = 5; pattern[385].first.second = -7; pattern[385].second.first = -2; pattern[385].second.second = 3;
    pattern[386].first.first = -20; pattern[386].first.second = -5; pattern[386].second.first = 9; pattern[386].second.second = -12;
    pattern[387].first.first = 12; pattern[387].first.second = -6; pattern[387].second.first = 3; pattern[387].second.second = -11;
    pattern[388].first.first = 5; pattern[388].first.second = 4; pattern[388].second.first = 11; pattern[388].second.second = 13;
    pattern[389].first.first = 12; pattern[389].first.second = 2; pattern[389].second.first = -12; pattern[389].second.second = 13;
    pattern[390].first.first = -13; pattern[390].first.second = -4; pattern[390].second.first = 7; pattern[390].second.second = 4;
    pattern[391].first.first = 15; pattern[391].first.second = 0; pattern[391].second.first = -16; pattern[391].second.second = -3;
    pattern[392].first.first = 2; pattern[392].first.second = -3; pattern[392].second.first = 14; pattern[392].second.second = -2;
    pattern[393].first.first = -14; pattern[393].first.second = 4; pattern[393].second.first = -11; pattern[393].second.second = 16;
    pattern[394].first.first = 3; pattern[394].first.second = -13; pattern[394].second.first = 10; pattern[394].second.second = 23;
    pattern[395].first.first = -19; pattern[395].first.second = 9; pattern[395].second.first = 5; pattern[395].second.second = 2;
    pattern[396].first.first = 3; pattern[396].first.second = 5; pattern[396].second.first = -7; pattern[396].second.second = 14;
    pattern[397].first.first = -13; pattern[397].first.second = 19; pattern[397].second.first = 15; pattern[397].second.second = -11;
    pattern[398].first.first = 0; pattern[398].first.second = 14; pattern[398].second.first = -5; pattern[398].second.second = -2;
    pattern[399].first.first = -4; pattern[399].first.second = 11; pattern[399].second.first = -6; pattern[399].second.second = 0;
    pattern[400].first.first = 5; pattern[400].first.second = -2; pattern[400].second.first = -8; pattern[400].second.second = -13;
    pattern[401].first.first = -15; pattern[401].first.second = -11; pattern[401].second.first = -17; pattern[401].second.second = -7;
    pattern[402].first.first = 3; pattern[402].first.second = 1; pattern[402].second.first = -8; pattern[402].second.second = -10;
    pattern[403].first.first = -10; pattern[403].first.second = -13; pattern[403].second.first = -12; pattern[403].second.second = 7;
    pattern[404].first.first = -13; pattern[404].first.second = 0; pattern[404].second.first = -6; pattern[404].second.second = 23;
    pattern[405].first.first = -17; pattern[405].first.second = 2; pattern[405].second.first = -3; pattern[405].second.second = -7;
    pattern[406].first.first = 3; pattern[406].first.second = 1; pattern[406].second.first = -10; pattern[406].second.second = 4;
    pattern[407].first.first = 4; pattern[407].first.second = 13; pattern[407].second.first = -6; pattern[407].second.second = 14;
    pattern[408].first.first = -2; pattern[408].first.second = -19; pattern[408].second.first = 5; pattern[408].second.second = -1;
    pattern[409].first.first = -8; pattern[409].first.second = 9; pattern[409].second.first = -5; pattern[409].second.second = 10;
    pattern[410].first.first = -1; pattern[410].first.second = 7; pattern[410].second.first = 7; pattern[410].second.second = 5;
    pattern[411].first.first = -10; pattern[411].first.second = 9; pattern[411].second.first = 0; pattern[411].second.second = 19;
    pattern[412].first.first = 5; pattern[412].first.second = 7; pattern[412].second.first = -7; pattern[412].second.second = -4;
    pattern[413].first.first = 1; pattern[413].first.second = -11; pattern[413].second.first = -11; pattern[413].second.second = -1;
    pattern[414].first.first = -1; pattern[414].first.second = 2; pattern[414].second.first = 11; pattern[414].second.second = -4;
    pattern[415].first.first = 7; pattern[415].first.second = -1; pattern[415].second.first = -2; pattern[415].second.second = 2;
    pattern[416].first.first = -20; pattern[416].first.second = 1; pattern[416].second.first = -6; pattern[416].second.second = -9;
    pattern[417].first.first = -18; pattern[417].first.second = -4; pattern[417].second.first = -18; pattern[417].second.second = 8;
    pattern[418].first.first = -2; pattern[418].first.second = -16; pattern[418].second.first = -6; pattern[418].second.second = 7;
    pattern[419].first.first = -6; pattern[419].first.second = -3; pattern[419].second.first = -4; pattern[419].second.second = -1;
    pattern[420].first.first = -16; pattern[420].first.second = 0; pattern[420].second.first = -5; pattern[420].second.second = 24;
    pattern[421].first.first = -2; pattern[421].first.second = -4; pattern[421].second.first = 9; pattern[421].second.second = -1;
    pattern[422].first.first = 2; pattern[422].first.second = -8; pattern[422].second.first = 15; pattern[422].second.second = -6;
    pattern[423].first.first = 4; pattern[423].first.second = 11; pattern[423].second.first = -3; pattern[423].second.second = 0;
    pattern[424].first.first = 6; pattern[424].first.second = 7; pattern[424].second.first = -10; pattern[424].second.second = 2;
    pattern[425].first.first = -9; pattern[425].first.second = -7; pattern[425].second.first = -6; pattern[425].second.second = 12;
    pattern[426].first.first = 15; pattern[426].first.second = 24; pattern[426].second.first = -1; pattern[426].second.second = -8;
    pattern[427].first.first = -9; pattern[427].first.second = 15; pattern[427].second.first = -15; pattern[427].second.second = -3;
    pattern[428].first.first = -5; pattern[428].first.second = 17; pattern[428].second.first = -10; pattern[428].second.second = 11;
    pattern[429].first.first = 13; pattern[429].first.second = -2; pattern[429].second.first = 4; pattern[429].second.second = -15;
    pattern[430].first.first = -1; pattern[430].first.second = -2; pattern[430].second.first = -23; pattern[430].second.second = 4;
    pattern[431].first.first = 3; pattern[431].first.second = -16; pattern[431].second.first = -14; pattern[431].second.second = -7;
    pattern[432].first.first = -5; pattern[432].first.second = -3; pattern[432].second.first = -9; pattern[432].second.second = -10;
    pattern[433].first.first = 3; pattern[433].first.second = -5; pattern[433].second.first = -1; pattern[433].second.second = -2;
    pattern[434].first.first = 4; pattern[434].first.second = -1; pattern[434].second.first = 8; pattern[434].second.second = 1;
    pattern[435].first.first = 9; pattern[435].first.second = 12; pattern[435].second.first = -14; pattern[435].second.second = 9;
    pattern[436].first.first = 17; pattern[436].first.second = -9; pattern[436].second.first = 0; pattern[436].second.second = -3;
    pattern[437].first.first = 4; pattern[437].first.second = 5; pattern[437].second.first = -6; pattern[437].second.second = 13;
    pattern[438].first.first = -8; pattern[438].first.second = -1; pattern[438].second.first = 10; pattern[438].second.second = 19;
    pattern[439].first.first = -5; pattern[439].first.second = 8; pattern[439].second.first = 2; pattern[439].second.second = -15;
    pattern[440].first.first = -9; pattern[440].first.second = -12; pattern[440].second.first = -5; pattern[440].second.second = -4;
    pattern[441].first.first = 0; pattern[441].first.second = 12; pattern[441].second.first = 4; pattern[441].second.second = 24;
    pattern[442].first.first = -2; pattern[442].first.second = 8; pattern[442].second.first = 4; pattern[442].second.second = 14;
    pattern[443].first.first = -4; pattern[443].first.second = 8; pattern[443].second.first = 16; pattern[443].second.second = -7;
    pattern[444].first.first = -1; pattern[444].first.second = 5; pattern[444].second.first = -4; pattern[444].second.second = -8;
    pattern[445].first.first = 18; pattern[445].first.second = -2; pattern[445].second.first = 17; pattern[445].second.second = -5;
    pattern[446].first.first = -2; pattern[446].first.second = 8; pattern[446].second.first = -2; pattern[446].second.second = -9;
    pattern[447].first.first = -7; pattern[447].first.second = 3; pattern[447].second.first = -6; pattern[447].second.second = 1;
    pattern[448].first.first = -22; pattern[448].first.second = -5; pattern[448].second.first = -2; pattern[448].second.second = -5;
    pattern[449].first.first = -10; pattern[449].first.second = -8; pattern[449].second.first = 1; pattern[449].second.second = 14;
    pattern[450].first.first = -13; pattern[450].first.second = -3; pattern[450].second.first = 9; pattern[450].second.second = 3;
    pattern[451].first.first = -1; pattern[451].first.second = -4; pattern[451].second.first = 0; pattern[451].second.second = -1;
    pattern[452].first.first = -21; pattern[452].first.second = -7; pattern[452].second.first = -19; pattern[452].second.second = 12;
    pattern[453].first.first = 8; pattern[453].first.second = -8; pattern[453].second.first = 8; pattern[453].second.second = 24;
    pattern[454].first.first = -6; pattern[454].first.second = 12; pattern[454].second.first = 3; pattern[454].second.second = -2;
    pattern[455].first.first = -11; pattern[455].first.second = -5; pattern[455].second.first = -4; pattern[455].second.second = -22;
    pattern[456].first.first = 5; pattern[456].first.second = -3; pattern[456].second.first = 4; pattern[456].second.second = -4;
    pattern[457].first.first = 24; pattern[457].first.second = -16; pattern[457].second.first = -9; pattern[457].second.second = 7;
    pattern[458].first.first = 23; pattern[458].first.second = -10; pattern[458].second.first = 18; pattern[458].second.second = -9;
    pattern[459].first.first = 12; pattern[459].first.second = 1; pattern[459].second.first = 21; pattern[459].second.second = 17;
    pattern[460].first.first = -6; pattern[460].first.second = 24; pattern[460].second.first = -11; pattern[460].second.second = -3;
    pattern[461].first.first = 17; pattern[461].first.second = -7; pattern[461].second.first = -6; pattern[461].second.second = 1;
    pattern[462].first.first = 4; pattern[462].first.second = 4; pattern[462].second.first = -7; pattern[462].second.second = 2;
    pattern[463].first.first = 6; pattern[463].first.second = 14; pattern[463].second.first = 3; pattern[463].second.second = -12;
    pattern[464].first.first = 0; pattern[464].first.second = -6; pattern[464].second.first = 13; pattern[464].second.second = -16;
    pattern[465].first.first = 5; pattern[465].first.second = -10; pattern[465].second.first = 12; pattern[465].second.second = 7;
    pattern[466].first.first = 2; pattern[466].first.second = 5; pattern[466].second.first = -3; pattern[466].second.second = 6;
    pattern[467].first.first = 0; pattern[467].first.second = 7; pattern[467].second.first = 1; pattern[467].second.second = -23;
    pattern[468].first.first = -5; pattern[468].first.second = 15; pattern[468].second.first = 14; pattern[468].second.second = 1;
    pattern[469].first.first = -1; pattern[469].first.second = -3; pattern[469].second.first = 6; pattern[469].second.second = 6;
    pattern[470].first.first = -9; pattern[470].first.second = 6; pattern[470].second.first = 12; pattern[470].second.second = -9;
    pattern[471].first.first = -2; pattern[471].first.second = 4; pattern[471].second.first = 7; pattern[471].second.second = -4;
    pattern[472].first.first = -5; pattern[472].first.second = -4; pattern[472].second.first = 4; pattern[472].second.second = 4;
    pattern[473].first.first = 0; pattern[473].first.second = -13; pattern[473].second.first = -10; pattern[473].second.second = 6;
    pattern[474].first.first = -12; pattern[474].first.second = 2; pattern[474].second.first = -3; pattern[474].second.second = -6;
    pattern[475].first.first = 0; pattern[475].first.second = 16; pattern[475].second.first = 3; pattern[475].second.second = -3;
    pattern[476].first.first = -14; pattern[476].first.second = 5; pattern[476].second.first = 11; pattern[476].second.second = 6;
    pattern[477].first.first = 11; pattern[477].first.second = 5; pattern[477].second.first = -13; pattern[477].second.second = 0;
    pattern[478].first.first = 5; pattern[478].first.second = 7; pattern[478].second.first = -5; pattern[478].second.second = -1;
    pattern[479].first.first = 4; pattern[479].first.second = 12; pattern[479].second.first = 10; pattern[479].second.second = 6;
    pattern[480].first.first = 4; pattern[480].first.second = -10; pattern[480].second.first = -11; pattern[480].second.second = -1;
    pattern[481].first.first = 10; pattern[481].first.second = 4; pattern[481].second.first = 5; pattern[481].second.second = -14;
    pattern[482].first.first = -14; pattern[482].first.second = 11; pattern[482].second.first = 0; pattern[482].second.second = -13;
    pattern[483].first.first = 8; pattern[483].first.second = 2; pattern[483].second.first = 24; pattern[483].second.second = 12;
    pattern[484].first.first = 3; pattern[484].first.second = -1; pattern[484].second.first = 2; pattern[484].second.second = -1;
    pattern[485].first.first = -14; pattern[485].first.second = 9; pattern[485].second.first = 3; pattern[485].second.second = -23;
    pattern[486].first.first = -6; pattern[486].first.second = -8; pattern[486].second.first = 9; pattern[486].second.second = 0;
    pattern[487].first.first = 14; pattern[487].first.second = -15; pattern[487].second.first = -10; pattern[487].second.second = 10;
    pattern[488].first.first = -6; pattern[488].first.second = -10; pattern[488].second.first = -5; pattern[488].second.second = -7;
    pattern[489].first.first = 5; pattern[489].first.second = 11; pattern[489].second.first = -15; pattern[489].second.second = -3;
    pattern[490].first.first = 0; pattern[490].first.second = 1; pattern[490].second.first = 8; pattern[490].second.second = 1;
    pattern[491].first.first = -6; pattern[491].first.second = -11; pattern[491].second.first = -18; pattern[491].second.second = -4;
    pattern[492].first.first = 0; pattern[492].first.second = 9; pattern[492].second.first = -4; pattern[492].second.second = 22;
    pattern[493].first.first = -1; pattern[493].first.second = -5; pattern[493].second.first = 4; pattern[493].second.second = -9;
    pattern[494].first.first = 2; pattern[494].first.second = -20; pattern[494].second.first = 6; pattern[494].second.second = 1;
    pattern[495].first.first = 2; pattern[495].first.second = 1; pattern[495].second.first = -12; pattern[495].second.second = -9;
    pattern[496].first.first = 15; pattern[496].first.second = 5; pattern[496].second.first = -6; pattern[496].second.second = 4;
    pattern[497].first.first = 4; pattern[497].first.second = 19; pattern[497].second.first = 11; pattern[497].second.second = 4;
    pattern[498].first.first = -4; pattern[498].first.second = 17; pattern[498].second.first = -1; pattern[498].second.second = -8;
    pattern[499].first.first = -12; pattern[499].first.second = -8; pattern[499].second.first = -3; pattern[499].second.second = 7;
    pattern[500].first.first = 9; pattern[500].first.second = 11; pattern[500].second.first = 1; pattern[500].second.second = 8;
    pattern[501].first.first = 22; pattern[501].first.second = 9; pattern[501].second.first = 15; pattern[501].second.second = -15;
    pattern[502].first.first = -7; pattern[502].first.second = -7; pattern[502].second.first = -23; pattern[502].second.second = 1;
    pattern[503].first.first = 13; pattern[503].first.second = -5; pattern[503].second.first = 2; pattern[503].second.second = -8;
    pattern[504].first.first = -5; pattern[504].first.second = 3; pattern[504].second.first = -11; pattern[504].second.second = 11;
    pattern[505].first.first = -18; pattern[505].first.second = 3; pattern[505].second.first = -5; pattern[505].second.second = 14;
    pattern[506].first.first = 7; pattern[506].first.second = -20; pattern[506].second.first = -23; pattern[506].second.second = -10;
    pattern[507].first.first = -5; pattern[507].first.second = -2; pattern[507].second.first = 0; pattern[507].second.second = 6;
    pattern[508].first.first = -13; pattern[508].first.second = -17; pattern[508].second.first = 2; pattern[508].second.second = -3;
    pattern[509].first.first = -1; pattern[509].first.second = -6; pattern[509].second.first = -2; pattern[509].second.second = 14;
    pattern[510].first.first = -16; pattern[510].first.second = -12; pattern[510].second.first = 6; pattern[510].second.second = 15;
    pattern[511].first.first = -2; pattern[511].first.second = -12; pattern[511].second.first = -19; pattern[511].second.second = 3;
