    pattern.resize(256);
    pattern[0].first.first = -1; pattern[0].first.second = -2; pattern[0].second.first = -1; pattern[0].second.second = 7;
    pattern[1].first.first = -1; pattern[1].first.second = -14; pattern[1].second.first = 3; pattern[1].second.second = -3;
    pattern[2].first.first = -2; pattern[2].first.second = 1; pattern[2].second.first = 2; pattern[2].second.second = 11;
    pattern[3].first.first = 6; pattern[3].first.second = 1; pattern[3].second.first = -7; pattern[3].second.second = -10;
    pattern[4].first.first = 2; pattern[4].first.second = 13; pattern[4].second.first = 0; pattern[4].second.second = -1;
    pattern[5].first.first = 5; pattern[5].first.second = -14; pattern[5].second.first = -3; pattern[5].second.second = 5;
    pattern[6].first.first = 8; pattern[6].first.second = -2; pattern[6].second.first = 4; pattern[6].second.second = 2;
    pattern[7].first.first = 8; pattern[7].first.second = -11; pattern[7].second.first = 5; pattern[7].second.second = -15;
    pattern[8].first.first = -23; pattern[8].first.second = -6; pattern[8].second.first = -9; pattern[8].second.second = 8;
    pattern[9].first.first = 6; pattern[9].first.second = -12; pattern[9].second.first = 8; pattern[9].second.second = -10;
    pattern[10].first.first = -1; pattern[10].first.second = -3; pattern[10].second.first = 1; pattern[10].second.second = 8;
    pattern[11].first.first = 6; pattern[11].first.second = 3; pattern[11].second.first = 6; pattern[11].second.second = 5;
    pattern[12].first.first = -6; pattern[12].first.second = -7; pattern[12].second.first = -5; pattern[12].second.second = 5;
    pattern[13].first.first = -2; pattern[13].first.second = 22; pattern[13].second.first = -8; pattern[13].second.second = -11;
    pattern[14].first.first = 7; pattern[14].first.second = 14; pattern[14].second.first = 5; pattern[14].second.second = 8;
    pattern[15].first.first = 14; pattern[15].first.second = -1; pattern[15].second.first = -14; pattern[15].second.second = -5;
    pattern[16].first.first = 9; pattern[16].first.second = -14; pattern[16].second.first = 0; pattern[16].second.second = 2;
    pattern[17].first.first = -3; pattern[17].first.second = 7; pattern[17].second.first = 6; pattern[17].second.second = 22;
    pattern[18].first.first = 6; pattern[18].first.second = -6; pattern[18].second.first = -5; pattern[18].second.second = -8;
    pattern[19].first.first = 9; pattern[19].first.second = -5; pattern[19].second.first = -1; pattern[19].second.second = 7;
    pattern[20].first.first = -7; pattern[20].first.second = -3; pattern[20].second.first = -18; pattern[20].second.second = -10;
    pattern[21].first.first = -5; pattern[21].first.second = 4; pattern[21].second.first = 11; pattern[21].second.second = 0;
    pattern[22].first.first = 3; pattern[22].first.second = 2; pattern[22].second.first = 10; pattern[22].second.second = 9;
    pattern[23].first.first = 3; pattern[23].first.second = -10; pattern[23].second.first = 9; pattern[23].second.second = 4;
    pattern[24].first.first = 12; pattern[24].first.second = 0; pattern[24].second.first = 19; pattern[24].second.second = -3;
    pattern[25].first.first = 15; pattern[25].first.second = 1; pattern[25].second.first = -5; pattern[25].second.second = -11;
    pattern[26].first.first = -1; pattern[26].first.second = 14; pattern[26].second.first = 8; pattern[26].second.second = 7;
    pattern[27].first.first = -23; pattern[27].first.second = 7; pattern[27].second.first = 5; pattern[27].second.second = -5;
    pattern[28].first.first = -6; pattern[28].first.second = 0; pattern[28].second.first = 17; pattern[28].second.second = -10;
    pattern[29].first.first = -4; pattern[29].first.second = 13; pattern[29].second.first = -4; pattern[29].second.second = -3;
    pattern[30].first.first = 1; pattern[30].first.second = -12; pattern[30].second.first = 2; pattern[30].second.second = -12;
    pattern[31].first.first = 8; pattern[31].first.second = 0; pattern[31].second.first = 22; pattern[31].second.second = 3;
    pattern[32].first.first = 13; pattern[32].first.second = -13; pattern[32].second.first = -1; pattern[32].second.second = 3;
    pattern[33].first.first = 17; pattern[33].first.second = -16; pattern[33].second.first = 10; pattern[33].second.second = 6;
    pattern[34].first.first = 15; pattern[34].first.second = 7; pattern[34].second.first = 0; pattern[34].second.second = -5;
    pattern[35].first.first = -12; pattern[35].first.second = 2; pattern[35].second.first = -2; pattern[35].second.second = 19;
    pattern[36].first.first = -6; pattern[36].first.second = 3; pattern[36].second.first = -15; pattern[36].second.second = -4;
    pattern[37].first.first = 3; pattern[37].first.second = 8; pattern[37].second.first = 14; pattern[37].second.second = 0;
    pattern[38].first.first = -11; pattern[38].first.second = 4; pattern[38].second.first = 5; pattern[38].second.second = 5;
    pattern[39].first.first = -7; pattern[39].first.second = 11; pattern[39].second.first = 1; pattern[39].second.second = 7;
    pattern[40].first.first = 12; pattern[40].first.second = 6; pattern[40].second.first = 3; pattern[40].second.second = 21;
    pattern[41].first.first = 2; pattern[41].first.second = -3; pattern[41].second.first = 1; pattern[41].second.second = 14;
    pattern[42].first.first = 1; pattern[42].first.second = 5; pattern[42].second.first = 11; pattern[42].second.second = -5;
    pattern[43].first.first = -17; pattern[43].first.second = 3; pattern[43].second.first = 2; pattern[43].second.second = -6;
    pattern[44].first.first = 8; pattern[44].first.second = 6; pattern[44].second.first = -10; pattern[44].second.second = 5;
    pattern[45].first.first = -2; pattern[45].first.second = -14; pattern[45].second.first = 4; pattern[45].second.second = 0;
    pattern[46].first.first = -7; pattern[46].first.second = 5; pattern[46].second.first = 5; pattern[46].second.second = -6;
    pattern[47].first.first = 4; pattern[47].first.second = 10; pattern[47].second.first = -7; pattern[47].second.second = 4;
    pattern[48].first.first = 0; pattern[48].first.second = 22; pattern[48].second.first = -18; pattern[48].second.second = 7;
    pattern[49].first.first = -3; pattern[49].first.second = -1; pattern[49].second.first = 18; pattern[49].second.second = 0;
    pattern[50].first.first = 22; pattern[50].first.second = -4; pattern[50].second.first = 3; pattern[50].second.second = -5;
    pattern[51].first.first = -7; pattern[51].first.second = 1; pattern[51].second.first = -3; pattern[51].second.second = 2;
    pattern[52].first.first = -20; pattern[52].first.second = 19; pattern[52].second.first = -2; pattern[52].second.second = 17;
    pattern[53].first.first = -10; pattern[53].first.second = 3; pattern[53].second.first = 24; pattern[53].second.second = -8;
    pattern[54].first.first = -14; pattern[54].first.second = -5; pattern[54].second.first = 5; pattern[54].second.second = 7;
    pattern[55].first.first = 12; pattern[55].first.second = -2; pattern[55].second.first = -15; pattern[55].second.second = -4;
    pattern[56].first.first = 12; pattern[56].first.second = 4; pattern[56].second.first = -19; pattern[56].second.second = 0;
    pattern[57].first.first = 13; pattern[57].first.second = 20; pattern[57].second.first = 5; pattern[57].second.second = 3;
    pattern[58].first.first = -12; pattern[58].first.second = -8; pattern[58].second.first = 0; pattern[58].second.second = 5;
    pattern[59].first.first = 6; pattern[59].first.second = -5; pattern[59].second.first = -11; pattern[59].second.second = -7;
    pattern[60].first.first = -11; pattern[60].first.second = 6; pattern[60].second.first = -22; pattern[60].second.second = -3;
    pattern[61].first.first = 4; pattern[61].first.second = 15; pattern[61].second.first = 1; pattern[61].second.second = 10;
    pattern[62].first.first = -4; pattern[62].first.second = -7; pattern[62].second.first = -6; pattern[62].second.second = 15;
    pattern[63].first.first = 10; pattern[63].first.second = 5; pattern[63].second.first = 24; pattern[63].second.second = 0;
    pattern[64].first.first = 6; pattern[64].first.second = 3; pattern[64].second.first = -2; pattern[64].second.second = 22;
    pattern[65].first.first = 14; pattern[65].first.second = -13; pattern[65].second.first = -4; pattern[65].second.second = 4;
    pattern[66].first.first = 8; pattern[66].first.second = -13; pattern[66].second.first = -22; pattern[66].second.second = -18;
    pattern[67].first.first = -1; pattern[67].first.second = -1; pattern[67].second.first = 3; pattern[67].second.second = -7;
    pattern[68].first.first = -12; pattern[68].first.second = -19; pattern[68].second.first = 3; pattern[68].second.second = 4;
    pattern[69].first.first = 10; pattern[69].first.second = 8; pattern[69].second.first = -2; pattern[69].second.second = 13;
    pattern[70].first.first = -1; pattern[70].first.second = -6; pattern[70].second.first = -5; pattern[70].second.second = -6;
    pattern[71].first.first = -21; pattern[71].first.second = 2; pattern[71].second.first = 2; pattern[71].second.second = -3;
    pattern[72].first.first = -7; pattern[72].first.second = 4; pattern[72].second.first = 16; pattern[72].second.second = 0;
    pattern[73].first.first = -5; pattern[73].first.second = -6; pattern[73].second.first = -1; pattern[73].second.second = -12;
    pattern[74].first.first = -1; pattern[74].first.second = 1; pattern[74].second.first = 18; pattern[74].second.second = 9;
    pattern[75].first.first = 10; pattern[75].first.second = -7; pattern[75].second.first = 6; pattern[75].second.second = -11;
    pattern[76].first.first = 3; pattern[76].first.second = 4; pattern[76].second.first = -7; pattern[76].second.second = 19;
    pattern[77].first.first = 5; pattern[77].first.second = -18; pattern[77].second.first = 5; pattern[77].second.second = -4;
    pattern[78].first.first = 0; pattern[78].first.second = 4; pattern[78].second.first = 4; pattern[78].second.second = -20;
    pattern[79].first.first = -11; pattern[79].first.second = 7; pattern[79].second.first = 12; pattern[79].second.second = 18;
    pattern[80].first.first = 17; pattern[80].first.second = -20; pattern[80].second.first = 7; pattern[80].second.second = -18;
    pattern[81].first.first = 15; pattern[81].first.second = 2; pattern[81].second.first = -11; pattern[81].second.second = 19;
    pattern[82].first.first = 6; pattern[82].first.second = -18; pattern[82].second.first = 3; pattern[82].second.second = -7;
    pattern[83].first.first = 1; pattern[83].first.second = -4; pattern[83].second.first = 13; pattern[83].second.second = -14;
    pattern[84].first.first = 3; pattern[84].first.second = 17; pattern[84].second.first = -8; pattern[84].second.second = 2;
    pattern[85].first.first = 2; pattern[85].first.second = -7; pattern[85].second.first = 6; pattern[85].second.second = 1;
    pattern[86].first.first = -9; pattern[86].first.second = 17; pattern[86].second.first = 8; pattern[86].second.second = -2;
    pattern[87].first.first = -6; pattern[87].first.second = -8; pattern[87].second.first = 12; pattern[87].second.second = -1;
    pattern[88].first.first = 4; pattern[88].first.second = -2; pattern[88].second.first = 6; pattern[88].second.second = -1;
    pattern[89].first.first = 7; pattern[89].first.second = -2; pattern[89].second.first = 8; pattern[89].second.second = 6;
    pattern[90].first.first = -1; pattern[90].first.second = -8; pattern[90].second.first = -9; pattern[90].second.second = -7;
    pattern[91].first.first = -9; pattern[91].first.second = 8; pattern[91].second.first = 0; pattern[91].second.second = 15;
    pattern[92].first.first = 22; pattern[92].first.second = 0; pattern[92].second.first = -15; pattern[92].second.second = -4;
    pattern[93].first.first = -1; pattern[93].first.second = -14; pattern[93].second.first = -2; pattern[93].second.second = 3;
    pattern[94].first.first = -4; pattern[94].first.second = -7; pattern[94].second.first = -7; pattern[94].second.second = 17;
    pattern[95].first.first = -2; pattern[95].first.second = -8; pattern[95].second.first = -4; pattern[95].second.second = 9;
    pattern[96].first.first = -7; pattern[96].first.second = 5; pattern[96].second.first = 7; pattern[96].second.second = 7;
    pattern[97].first.first = 13; pattern[97].first.second = -5; pattern[97].second.first = 11; pattern[97].second.second = -8;
    pattern[98].first.first = -4; pattern[98].first.second = 11; pattern[98].second.first = 8; pattern[98].second.second = 0;
    pattern[99].first.first = -11; pattern[99].first.second = 5; pattern[99].second.first = -6; pattern[99].second.second = -9;
    pattern[100].first.first = -6; pattern[100].first.second = 2; pattern[100].second.first = -20; pattern[100].second.second = 3;
    pattern[101].first.first = 2; pattern[101].first.second = -6; pattern[101].second.first = 10; pattern[101].second.second = 6;
    pattern[102].first.first = -6; pattern[102].first.second = -6; pattern[102].second.first = 7; pattern[102].second.second = -15;
    pattern[103].first.first = -3; pattern[103].first.second = -6; pattern[103].second.first = 1; pattern[103].second.second = 2;
    pattern[104].first.first = 0; pattern[104].first.second = 11; pattern[104].second.first = 2; pattern[104].second.second = -3;
    pattern[105].first.first = -12; pattern[105].first.second = 7; pattern[105].second.first = 5; pattern[105].second.second = 14;
    pattern[106].first.first = -7; pattern[106].first.second = 0; pattern[106].second.first = -1; pattern[106].second.second = -1;
    pattern[107].first.first = 0; pattern[107].first.second = -16; pattern[107].second.first = 8; pattern[107].second.second = 6;
    pattern[108].first.first = 11; pattern[108].first.second = 22; pattern[108].second.first = -3; pattern[108].second.second = 0;
    pattern[109].first.first = 0; pattern[109].first.second = 19; pattern[109].second.first = -17; pattern[109].second.second = 5;
    pattern[110].first.first = -14; pattern[110].first.second = -23; pattern[110].second.first = -19; pattern[110].second.second = -13;
    pattern[111].first.first = 10; pattern[111].first.second = -8; pattern[111].second.first = -2; pattern[111].second.second = -11;
    pattern[112].first.first = 6; pattern[112].first.second = -11; pattern[112].second.first = 13; pattern[112].second.second = -10;
    pattern[113].first.first = -7; pattern[113].first.second = 1; pattern[113].second.first = 0; pattern[113].second.second = 14;
    pattern[114].first.first = 1; pattern[114].first.second = -12; pattern[114].second.first = -5; pattern[114].second.second = -5;
    pattern[115].first.first = 7; pattern[115].first.second = 4; pattern[115].second.first = -1; pattern[115].second.second = 8;
    pattern[116].first.first = -5; pattern[116].first.second = -1; pattern[116].second.first = 2; pattern[116].second.second = 15;
    pattern[117].first.first = -1; pattern[117].first.second = -3; pattern[117].second.first = -10; pattern[117].second.second = 7;
    pattern[118].first.first = -6; pattern[118].first.second = 3; pattern[118].second.first = -18; pattern[118].second.second = 10;
    pattern[119].first.first = -13; pattern[119].first.second = -7; pattern[119].second.first = 10; pattern[119].second.second = -13;
    pattern[120].first.first = -1; pattern[120].first.second = 1; pattern[120].second.first = -10; pattern[120].second.second = 13;
    pattern[121].first.first = 14; pattern[121].first.second = -19; pattern[121].second.first = -14; pattern[121].second.second = 8;
    pattern[122].first.first = -13; pattern[122].first.second = -4; pattern[122].second.first = 1; pattern[122].second.second = 7;
    pattern[123].first.first = -2; pattern[123].first.second = 1; pattern[123].second.first = -7; pattern[123].second.second = 12;
    pattern[124].first.first = -5; pattern[124].first.second = 3; pattern[124].second.first = -5; pattern[124].second.second = 1;
    pattern[125].first.first = -2; pattern[125].first.second = -2; pattern[125].second.first = -10; pattern[125].second.second = 8;
    pattern[126].first.first = 14; pattern[126].first.second = 2; pattern[126].second.first = 7; pattern[126].second.second = 8;
    pattern[127].first.first = 9; pattern[127].first.second = 3; pattern[127].second.first = 2; pattern[127].second.second = 8;
    pattern[128].first.first = 1; pattern[128].first.second = -9; pattern[128].second.first = 0; pattern[128].second.second = -18;
    pattern[129].first.first = 0; pattern[129].first.second = 4; pattern[129].second.first = 12; pattern[129].second.second = 1;
    pattern[130].first.first = 9; pattern[130].first.second = 0; pattern[130].second.first = -10; pattern[130].second.second = -14;
    pattern[131].first.first = -9; pattern[131].first.second = -13; pattern[131].second.first = 6; pattern[131].second.second = -2;
    pattern[132].first.first = 5; pattern[132].first.second = 1; pattern[132].second.first = 10; pattern[132].second.second = 10;
    pattern[133].first.first = -6; pattern[133].first.second = -3; pattern[133].second.first = -5; pattern[133].second.second = -16;
    pattern[134].first.first = 6; pattern[134].first.second = 11; pattern[134].second.first = 0; pattern[134].second.second = -5;
    pattern[135].first.first = 10; pattern[135].first.second = -23; pattern[135].second.first = 2; pattern[135].second.second = 1;
    pattern[136].first.first = -5; pattern[136].first.second = 13; pattern[136].second.first = 9; pattern[136].second.second = -3;
    pattern[137].first.first = -1; pattern[137].first.second = -4; pattern[137].second.first = -5; pattern[137].second.second = -13;
    pattern[138].first.first = 13; pattern[138].first.second = 10; pattern[138].second.first = 8; pattern[138].second.second = -11;
    pattern[139].first.first = 20; pattern[139].first.second = 19; pattern[139].second.first = 2; pattern[139].second.second = -9;
    pattern[140].first.first = -8; pattern[140].first.second = 4; pattern[140].second.first = -9; pattern[140].second.second = 0;
    pattern[141].first.first = 10; pattern[141].first.second = -14; pattern[141].second.first = 19; pattern[141].second.second = 15;
    pattern[142].first.first = -12; pattern[142].first.second = -14; pattern[142].second.first = -3; pattern[142].second.second = -10;
    pattern[143].first.first = -3; pattern[143].first.second = -23; pattern[143].second.first = -2; pattern[143].second.second = 17;
    pattern[144].first.first = -11; pattern[144].first.second = -3; pattern[144].second.first = -14; pattern[144].second.second = 6;
    pattern[145].first.first = -2; pattern[145].first.second = 19; pattern[145].second.first = 2; pattern[145].second.second = -4;
    pattern[146].first.first = 5; pattern[146].first.second = -5; pattern[146].second.first = -13; pattern[146].second.second = 3;
    pattern[147].first.first = -2; pattern[147].first.second = 2; pattern[147].second.first = 4; pattern[147].second.second = -5;
    pattern[148].first.first = 4; pattern[148].first.second = 17; pattern[148].second.first = -11; pattern[148].second.second = 17;
    pattern[149].first.first = -2; pattern[149].first.second = -7; pattern[149].second.first = 23; pattern[149].second.second = 1;
    pattern[150].first.first = 13; pattern[150].first.second = 8; pattern[150].second.first = -16; pattern[150].second.second = 1;
    pattern[151].first.first = -5; pattern[151].first.second = -13; pattern[151].second.first = -17; pattern[151].second.second = 1;
    pattern[152].first.first = 6; pattern[152].first.second = 4; pattern[152].second.first = -3; pattern[152].second.second = -8;
    pattern[153].first.first = -9; pattern[153].first.second = -5; pattern[153].second.first = -10; pattern[153].second.second = -2;
    pattern[154].first.first = 0; pattern[154].first.second = -9; pattern[154].second.first = -2; pattern[154].second.second = -7;
    pattern[155].first.first = 0; pattern[155].first.second = 5; pattern[155].second.first = 2; pattern[155].second.second = 5;
    pattern[156].first.first = -16; pattern[156].first.second = -4; pattern[156].second.first = 3; pattern[156].second.second = 6;
    pattern[157].first.first = -15; pattern[157].first.second = 2; pattern[157].second.first = 12; pattern[157].second.second = -2;
    pattern[158].first.first = -1; pattern[158].first.second = 4; pattern[158].second.first = 2; pattern[158].second.second = 6;
    pattern[159].first.first = 1; pattern[159].first.second = 1; pattern[159].second.first = -8; pattern[159].second.second = -2;
    pattern[160].first.first = 12; pattern[160].first.second = -2; pattern[160].second.first = -2; pattern[160].second.second = -5;
    pattern[161].first.first = 8; pattern[161].first.second = -8; pattern[161].second.first = 9; pattern[161].second.second = -9;
    pattern[162].first.first = -10; pattern[162].first.second = 2; pattern[162].second.first = 1; pattern[162].second.second = 3;
    pattern[163].first.first = 10; pattern[163].first.second = -4; pattern[163].second.first = 4; pattern[163].second.second = -9;
    pattern[164].first.first = 12; pattern[164].first.second = 6; pattern[164].second.first = 5; pattern[164].second.second = 2;
    pattern[165].first.first = -8; pattern[165].first.second = -3; pattern[165].second.first = 5; pattern[165].second.second = 0;
    pattern[166].first.first = 1; pattern[166].first.second = -13; pattern[166].second.first = 2; pattern[166].second.second = -7;
    pattern[167].first.first = -10; pattern[167].first.second = -1; pattern[167].second.first = -18; pattern[167].second.second = 7;
    pattern[168].first.first = 8; pattern[168].first.second = -1; pattern[168].second.first = -10; pattern[168].second.second = -9;
    pattern[169].first.first = -1; pattern[169].first.second = -23; pattern[169].second.first = 2; pattern[169].second.second = 6;
    pattern[170].first.first = -3; pattern[170].first.second = -5; pattern[170].second.first = 2; pattern[170].second.second = 3;
    pattern[171].first.first = 11; pattern[171].first.second = 0; pattern[171].second.first = -7; pattern[171].second.second = -4;
    pattern[172].first.first = 2; pattern[172].first.second = 15; pattern[172].second.first = -3; pattern[172].second.second = -10;
    pattern[173].first.first = -8; pattern[173].first.second = -20; pattern[173].second.first = 3; pattern[173].second.second = -13;
    pattern[174].first.first = -12; pattern[174].first.second = -19; pattern[174].second.first = -11; pattern[174].second.second = 5;
    pattern[175].first.first = -13; pattern[175].first.second = -17; pattern[175].second.first = 2; pattern[175].second.second = -3;
    pattern[176].first.first = 4; pattern[176].first.second = 7; pattern[176].second.first = 0; pattern[176].second.second = -12;
    pattern[177].first.first = -1; pattern[177].first.second = 5; pattern[177].second.first = -6; pattern[177].second.second = -14;
    pattern[178].first.first = 11; pattern[178].first.second = -4; pattern[178].second.first = -4; pattern[178].second.second = 0;
    pattern[179].first.first = 10; pattern[179].first.second = 3; pattern[179].second.first = -3; pattern[179].second.second = 7;
    pattern[180].first.first = 21; pattern[180].first.second = 13; pattern[180].second.first = 6; pattern[180].second.second = -11;
    pattern[181].first.first = 24; pattern[181].first.second = -12; pattern[181].second.first = -4; pattern[181].second.second = -7;
    pattern[182].first.first = 16; pattern[182].first.second = 4; pattern[182].second.first = -14; pattern[182].second.second = 3;
    pattern[183].first.first = 5; pattern[183].first.second = -3; pattern[183].second.first = -12; pattern[183].second.second = -7;
    pattern[184].first.first = -4; pattern[184].first.second = 0; pattern[184].second.first = -5; pattern[184].second.second = 7;
    pattern[185].first.first = -9; pattern[185].first.second = -17; pattern[185].second.first = -7; pattern[185].second.second = 13;
    pattern[186].first.first = -6; pattern[186].first.second = 22; pattern[186].second.first = 5; pattern[186].second.second = -11;
    pattern[187].first.first = -8; pattern[187].first.second = 2; pattern[187].second.first = -11; pattern[187].second.second = 23;
    pattern[188].first.first = -10; pattern[188].first.second = 7; pattern[188].second.first = 14; pattern[188].second.second = -1;
    pattern[189].first.first = -10; pattern[189].first.second = -3; pattern[189].second.first = 3; pattern[189].second.second = 8;
    pattern[190].first.first = 1; pattern[190].first.second = -13; pattern[190].second.first = 0; pattern[190].second.second = -6;
    pattern[191].first.first = -21; pattern[191].first.second = -7; pattern[191].second.first = -14; pattern[191].second.second = 6;
    pattern[192].first.first = 19; pattern[192].first.second = 18; pattern[192].second.first = -6; pattern[192].second.second = -4;
    pattern[193].first.first = 7; pattern[193].first.second = 10; pattern[193].second.first = -4; pattern[193].second.second = -1;
    pattern[194].first.first = 21; pattern[194].first.second = -1; pattern[194].second.first = -5; pattern[194].second.second = 1;
    pattern[195].first.first = 6; pattern[195].first.second = -10; pattern[195].second.first = -2; pattern[195].second.second = -11;
    pattern[196].first.first = -3; pattern[196].first.second = 18; pattern[196].second.first = 7; pattern[196].second.second = -1;
    pattern[197].first.first = -9; pattern[197].first.second = -3; pattern[197].second.first = 10; pattern[197].second.second = -5;
    pattern[198].first.first = 14; pattern[198].first.second = -13; pattern[198].second.first = -3; pattern[198].second.second = 17;
    pattern[199].first.first = -19; pattern[199].first.second = 11; pattern[199].second.first = -18; pattern[199].second.second = -1;
    pattern[200].first.first = -2; pattern[200].first.second = 8; pattern[200].second.first = -23; pattern[200].second.second = -18;
    pattern[201].first.first = -5; pattern[201].first.second = 0; pattern[201].second.first = -9; pattern[201].second.second = -2;
    pattern[202].first.first = -11; pattern[202].first.second = -4; pattern[202].second.first = -8; pattern[202].second.second = 2;
    pattern[203].first.first = 6; pattern[203].first.second = 14; pattern[203].second.first = -6; pattern[203].second.second = -3;
    pattern[204].first.first = 0; pattern[204].first.second = -3; pattern[204].second.first = 0; pattern[204].second.second = -15;
    pattern[205].first.first = 4; pattern[205].first.second = -9; pattern[205].second.first = -9; pattern[205].second.second = -15;
    pattern[206].first.first = 11; pattern[206].first.second = -1; pattern[206].second.first = 11; pattern[206].second.second = 3;
    pattern[207].first.first = -16; pattern[207].first.second = -10; pattern[207].second.first = 7; pattern[207].second.second = -7;
    pattern[208].first.first = -10; pattern[208].first.second = -2; pattern[208].second.first = -2; pattern[208].second.second = -10;
    pattern[209].first.first = -3; pattern[209].first.second = -5; pattern[209].second.first = -23; pattern[209].second.second = 5;
    pattern[210].first.first = -8; pattern[210].first.second = 13; pattern[210].second.first = -11; pattern[210].second.second = -15;
    pattern[211].first.first = 11; pattern[211].first.second = -15; pattern[211].second.first = -6; pattern[211].second.second = 6;
    pattern[212].first.first = -3; pattern[212].first.second = -16; pattern[212].second.first = 2; pattern[212].second.second = -2;
    pattern[213].first.first = 12; pattern[213].first.second = 6; pattern[213].second.first = 24; pattern[213].second.second = -16;
    pattern[214].first.first = 0; pattern[214].first.second = -10; pattern[214].second.first = 11; pattern[214].second.second = 8;
    pattern[215].first.first = 7; pattern[215].first.second = -7; pattern[215].second.first = -7; pattern[215].second.second = -19;
    pattern[216].first.first = 16; pattern[216].first.second = 5; pattern[216].second.first = -3; pattern[216].second.second = 9;
    pattern[217].first.first = 7; pattern[217].first.second = 9; pattern[217].second.first = -16; pattern[217].second.second = -7;
    pattern[218].first.first = 2; pattern[218].first.second = 3; pattern[218].second.first = 9; pattern[218].second.second = -10;
    pattern[219].first.first = 1; pattern[219].first.second = 21; pattern[219].second.first = 7; pattern[219].second.second = 8;
    pattern[220].first.first = 0; pattern[220].first.second = 7; pattern[220].second.first = 17; pattern[220].second.second = 1;
    pattern[221].first.first = 12; pattern[221].first.second = -8; pattern[221].second.first = 6; pattern[221].second.second = 9;
    pattern[222].first.first = -7; pattern[222].first.second = 11; pattern[222].second.first = -6; pattern[222].second.second = -8;
    pattern[223].first.first = 0; pattern[223].first.second = 19; pattern[223].second.first = 3; pattern[223].second.second = 9;
    pattern[224].first.first = -7; pattern[224].first.second = 1; pattern[224].second.first = -11; pattern[224].second.second = -5;
    pattern[225].first.first = 8; pattern[225].first.second = 0; pattern[225].second.first = 14; pattern[225].second.second = -2;
    pattern[226].first.first = -2; pattern[226].first.second = 12; pattern[226].second.first = -6; pattern[226].second.second = -15;
    pattern[227].first.first = 12; pattern[227].first.second = 4; pattern[227].second.first = -21; pattern[227].second.second = 0;
    pattern[228].first.first = -4; pattern[228].first.second = 17; pattern[228].second.first = -7; pattern[228].second.second = -6;
    pattern[229].first.first = -9; pattern[229].first.second = -10; pattern[229].second.first = -7; pattern[229].second.second = -14;
    pattern[230].first.first = -10; pattern[230].first.second = -15; pattern[230].second.first = -14; pattern[230].second.second = -15;
    pattern[231].first.first = -5; pattern[231].first.second = -7; pattern[231].second.first = -12; pattern[231].second.second = 5;
    pattern[232].first.first = 0; pattern[232].first.second = -4; pattern[232].second.first = -4; pattern[232].second.second = 15;
    pattern[233].first.first = 2; pattern[233].first.second = 5; pattern[233].second.first = -23; pattern[233].second.second = -6;
    pattern[234].first.first = -21; pattern[234].first.second = -4; pattern[234].second.first = 4; pattern[234].second.second = -6;
    pattern[235].first.first = 5; pattern[235].first.second = -10; pattern[235].second.first = 6; pattern[235].second.second = -15;
    pattern[236].first.first = -3; pattern[236].first.second = 4; pattern[236].second.first = 5; pattern[236].second.second = -1;
    pattern[237].first.first = 19; pattern[237].first.second = -4; pattern[237].second.first = -4; pattern[237].second.second = -23;
    pattern[238].first.first = 17; pattern[238].first.second = -4; pattern[238].second.first = -11; pattern[238].second.second = 13;
    pattern[239].first.first = 12; pattern[239].first.second = 1; pattern[239].second.first = -14; pattern[239].second.second = 4;
    pattern[240].first.first = -6; pattern[240].first.second = -11; pattern[240].second.first = 10; pattern[240].second.second = -20;
    pattern[241].first.first = 5; pattern[241].first.second = 4; pattern[241].second.first = 20; pattern[241].second.second = 3;
    pattern[242].first.first = -20; pattern[242].first.second = -8; pattern[242].second.first = 1; pattern[242].second.second = 3;
    pattern[243].first.first = 9; pattern[243].first.second = -19; pattern[243].second.first = -3; pattern[243].second.second = 9;
    pattern[244].first.first = 15; pattern[244].first.second = 18; pattern[244].second.first = -4; pattern[244].second.second = 11;
    pattern[245].first.first = 16; pattern[245].first.second = 12; pattern[245].second.first = 7; pattern[245].second.second = 8;
    pattern[246].first.first = -8; pattern[246].first.second = -14; pattern[246].second.first = 9; pattern[246].second.second = -3;
    pattern[247].first.first = 0; pattern[247].first.second = -6; pattern[247].second.first = -4; pattern[247].second.second = 2;
    pattern[248].first.first = -10; pattern[248].first.second = 1; pattern[248].second.first = 2; pattern[248].second.second = -1;
    pattern[249].first.first = -7; pattern[249].first.second = 8; pattern[249].second.first = 18; pattern[249].second.second = -6;
    pattern[250].first.first = 12; pattern[250].first.second = 9; pattern[250].second.first = -23; pattern[250].second.second = -7;
    pattern[251].first.first = -6; pattern[251].first.second = 8; pattern[251].second.first = 2; pattern[251].second.second = 5;
    pattern[252].first.first = 6; pattern[252].first.second = -9; pattern[252].second.first = -7; pattern[252].second.second = -12;
    pattern[253].first.first = -2; pattern[253].first.second = -1; pattern[253].second.first = 2; pattern[253].second.second = -7;
    pattern[254].first.first = 9; pattern[254].first.second = 9; pattern[254].second.first = 15; pattern[254].second.second = 7;
    pattern[255].first.first = 2; pattern[255].first.second = 6; pattern[255].second.first = 6; pattern[255].second.second = -6;
